<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<title>Kentucky</title>
<style>
body{
    margin: 0;
    font-family: 'Open Sans', Helvetica, sans-serif;
    line-height: 150%;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    margin-left: 25px;
}
div.top{
    overflow: hidden;
}
div.imgL{
    width: 300px;
    float: left;
    margin-left: 25px;
}
div.infoR{
    float: right;
    margin: 50px;
    overflow: hidden;    
}
div.imgR{
    width: 300px;
    float: right;
    margin-right: 50px;
}
div.infoL{
    float: left;
    margin: 25px;
    margin-top: 25px;
    overflow: hidden;    
}
div.r{
    background-color: lightgray;
    margin-left: 50px;
    border: 25px solid #333;
    color: #333;
    padding: 15px;
    width: 35%;
}
.indent{
    margin-left: 25px;
}
.arial{
    font-family: Arial, Helvetica, sans-serif;
}
img.head{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
ul.navB{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
}
li.nav{
    float: left;
}
a.nav{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li.nav a:hover:not(.active){
    background-color: #ED7014;
    transition-duration: .4s;
}
.active{
    background-color: #ED7014;
}
.don{
    background-color: #5B676D;
}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}
.content{
    padding: 15px;
}
li a.d, .dropbtn{
    background-color = #333;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
    font-family: Arial;
}
li a.d:hover, .dropdown:hover .dropbtn{
    transition-duration: .4s;
    background-color: #ED7014;
}
li.dropdown{
    display: inline-block;
    float: left;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #333; 
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a.d{
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a.d:hover{
transition-duration: .4s;
background-color: #ED7014}

.dropdown:hover .dropdown-content{
    display: block;}
.overlay{
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
    overflow-x: hidden;
    transition: .5s;
}
.overlayC{
    position: relative;
    top: 25%;
    width: 100;
    text-align: center;
    margin-top: 30px;
}
.overlay a{
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: .3s;
}
.overlay a:hover, .overlay a:focus{
    color: #f1f1f1;
}
.overlay .closeB{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
@media screen and (max-height: 450px){
    .overlay a{font-size: 20px}
    .overlay .closeB{
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
}
a.list{
    color: black;
    text-decoration: none;
}
div.gMap{
    height: 360px;
    width: 100%;
    overflow: hidden;
    float: left;
    z-index: 0;
    margin-right: 80%;
    margin-bottom: 20px;
    margin-top: 50px;
}
div.cap{
    height: 360px;
    font-size: 25px;
    text-align: center;   
}
.fa{
    padding: 20px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    margin-left: 0;
    border-radius: 50%;
}
.fa:hover{
    transition-duration: .4s;
    opacity: .7;
}
.fa-facebook{
    margin-right: 25px;
    background: #3B5998;
    color: white;
}
.fa-twitter{
    background: #55ACEE;
    color: white;
}
div.content{
    margin: 0 25px 0 25px;
}
</style>
</head>
<body>

<script>
window.onbeforeunload = function () {
      window.scrollTo(0, 0);
    }
function openNav(){
    document.getElementById("cNav").style.width = "100%";
}
function closeNav(){
    document.getElementById("cNav").style.width = "0";
}
</script>

<h1><a href = "https://www.pedalingforparkinsons.org/"><img class = "head" src = "pic/HeaderCropped.png" alt = "Header" width = "70%"></img></a></h1>

<ul class = "navB" id = "navBar">
<li class = "nav arial"><a class = "nav" href="./../../BasicSite.html">Home</a></li>
<li class = "nav arial"><a class = "nav" href="./../../general/PFPInfo.html">About PFP</a></li>
<li class = "nav arial"><a class = "nav" href="https://www.pedalingforparkinsons.org/classes">Cycling Recommendations</a></li>
<li class = "nav arial"><a class = "nav" href="./../../general/Contact.html">Contact Us</a></li>
<li class = "dropdown arial active">
    <a href="./../../general/Routes.html" class = "dropbtn">Routes</a>
    <div class = "dropdown-content">
        <a class = "d" href = "./../ohio/OhioLP.html">Ohio</a>
        <a class = "d" href = "./../washington/WashingtonLP.html">Washington</a>
        <a class = "d" href = "./../colorado/ColoradoLP.html">Colorado</a>
        <a class = "d" href = "KentuckyLP.html">Kentucky</a>
        <a class = "d" href = "./../iowa/IowaLP.html">Iowa</a>
        <a class = "d" href = "./../california/CaliforniaLP.html">California</a>
        <a class = "d" href = "./../new_york/New_YorkLP.html">New York</a>
        <a class = "d" href = "./../florida/FloridaLP.html">Florida</a>
    </div>
</li>
<li class = "nav arial"><a class = "nav" href = "#" onclick = "openNav()">More</a></li>
<li style="float:right" class = "nav arial don"><a class = "nav" href="Donate.html">Donate</a></li>
</ul>
<div id = "cNav" class = "overlay">
    <a href = "#" class = "closeB" onclick = "closeNav()">&times;</a>
    <div class = "overlayC">
            <a class = "arial" href = "./../../general/Navigate.html">Navigating the Site</a>
            <a class = "arial" href = "./../../general/connect.html">Connect</a>
            <a class = "arial" href = "./../../general/Create.html">Creating a Group</a>
    </div>
</div>

<div class = "content">

<h1>Kentucky</h1>

<script>
window.onscroll = function() {stickToggle()};

var head = document.getElementById("navBar");
var stick = head.offsetTop;

function stickToggle(){
    if(window.pageYOffset >= stick){
        document.body.style.paddingTop = head.offsetHeight+"px";
        head.classList.add("sticky");
    } else{
        document.body.style.paddingTop = 0;
        head.classList.remove("sticky");
    }
}
</script>

<div class = "top">
    <div class = "imgR" style = "width: 40%; margin: 20px 0 20px 10px"><img src = "pic/bTrace.jpg" width = "100%"></img></div>
    <div class = "infoL" style = "width: 55%; margin: 10px 10px 20px 0"><p>You've now made it to the state of Kentucky! Kentucky is known as the "Bluegrass State," which is derrived
    from the Kentucky bluegrass, a speicies found in many of the state's pastures, and is known for having a blueish hue.
    <br /><br />
    In terms of politics, Kentucky is somewhat of an anomalee. Kentucky had voted for Democratic presidential candidates such as Lyndon Johnson, Jimmy Carter, and Bill Clinton, though in
    the 21st century, the state has always gone Republican in presidential races, but have elected Democratic candidates to state and local offices. In fact, as of March 2020, the plurality
    of voters in Kentucky are registered as Democrats, at 48.42%, compared to the 42.75% which are registered Republican.
    <br /><br />
    Kentucky, unfortunately, was a slave state, but lacked the cotton plantations, and as such never had as high of a black population as other slave states. The state also enacted
    Jim Crow legislation, a term used to refer to any legislation promoting and/or ensuring segregation. This included an attempt at residential racial segregation, though this was struck
    down by the Supreme Court, as well as the Day Law, which prohibited schools from integrating races. This, on the other hand, was upheld by the Supreme Court. This segregation would end
    after the famous <i>Brown v. Board of Education</i> case, and Kentucky would become the first Southern State to adopt a state civil rights act.
    <br /><br />
    In terms of modern culture, Kentucky is odd in that while most of its culture is considered southern, it has influences of Midwestern and Southern Appalachian culture in certain areas.
    Overall, the state is known for tobacco, horse racing, college basketball (especially the University of Kentucky's basketball team), and the distilling of whiskey, specifically bourbon
    whiskey, which is usually just called bourbon. As far as what separates other kinds of whiskey from bourbon, bourbon must be made in the United States, not necessarily Kentucky (though 95% of bourbon
    is made here), but the US, it must be aged in chared oak barrels, the mash must be at minimum 51% corn, though not greater than 80%, it cannot enter the barrel at over 125 proof and cannot enter the bottle under 80 proof,
    and it can only have water added to it, whereas other whiskeys can have color and flavor added (information courtesy of <a href = "https://www.cnbc.com/2015/06/04/5-rules-that-make-it-bourbon.html">CNBC</a>).
    As mentioned, 95% of all bourbon is made in this state, the picture on the right is of the Buffalo Trace Distillery (image courtesy of <a href="https://commons.wikimedia.org/wiki/File:Buffalo_trace_distillery.jpg" title="via Wikimedia Commons">Kaplansa</a> / Public domain).
    <br /><br />
    Finally, of note is the music scene Kentucky has had. While not massive, it gave birth to the Bluegrass genre, which should come as no suprise as the genre is named after the state's nickname.
    It also boasts being connected to the Everly Brothers (who are also connected with a town in a different state, see if you can find it!), and being the home of Adrian Belew, guitarist for King
    Crimson, as well as the band Cage the Elephant (all information couretsy of <a href = "https://en.wikipedia.org/wiki/Kentucky#cite_note-kypartyreg-97">Wikipedia.com</a> unless otherwise cited).
    </p></div>
</div>

<div id = "gmap" class = "gMap"></div>
<div id = "capture" class = "cap"></div>
<p><br /></p>
<script>
var map;
var src = "https://docs.google.com/uc?id=1qHifA3t7TSaFe6GWAiXm0odm_ZiBuqtf&amp;export=kml";
var myLatLng = {lat: 38.252666, lng: -85.758453}

function initMap(){
    map = new google.maps.Map(document.getElementById("gmap"), {
        center: myLatLng,
        zoom: 11,
        mapTypeId: 'terrain'
    });
    var kmlLayer = new google.maps.KmlLayer(src, {
        suppressInfoWindows: true,
        preserveViewport: false,
        map: map
    });
    kmlLayer.addListener('click', function(event) {
        var content = "You've selected: <a href = 'Kentucky_Route_1.html'>Route 1</a>";
        var testimonial = document.getElementById('capture');
        testimonial.innerHTML = content;
    });
}
</script>
<script async defer
src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyAkrZdZ1m7qO52wox6Ud7l99P185-b_5gA&callback=initMap">
</script>

<p>
<br />
<a href = "https://www.facebook.com/pedalingforparkinsons2012/" class = "fa fa-facebook"></a>
<a href = "https://twitter.com/PedalforPD" class = "fa fa-twitter"></a>
<br />
<button class = "button" onclick = "window.print()">Print this page</button>
</p>

</div>
</body>
</html>