<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<title>New York</title>
<style>
body{
    margin: 0;
    font-family: 'Open Sans', Helvetica, sans-serif;
    line-height: 150%;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    margin-left: 25px;
}
div.top{
    overflow: hidden;
}
div.imgL{
    width: 300px;
    float: left;
    margin-left: 25px;
}
div.infoR{
    float: right;
    margin: 50px;
    overflow: hidden;    
}
div.imgR{
    width: 300px;
    float: right;
    margin-right: 50px;
}
div.infoL{
    float: left;
    margin: 25px;
    margin-top: 25px;
    overflow: hidden;    
}
div.r{
    background-color: lightgray;
    margin-left: 50px;
    border: 25px solid #333;
    color: #333;
    padding: 15px;
    width: 35%;
}
.indent{
    margin-left: 25px;
}
.arial{
    font-family: Arial, Helvetica, sans-serif;
}
img.head{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
ul.navB{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
}
li.nav{
    float: left;
}
a.nav{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li.nav a:hover:not(.active){
    background-color: #ED7014;
    transition-duration: .4s;
}
.active{
    background-color: #ED7014;
}
.don{
    background-color: #5B676D;
}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}
.content{
    padding: 15px;
}
li a.d, .dropbtn{
    background-color = #333;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
    font-family: Arial;
}
li a.d:hover, .dropdown:hover .dropbtn{
    transition-duration: .4s;
    background-color: #ED7014;
}
li.dropdown{
    display: inline-block;
    float: left;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #333; 
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a.d{
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a.d:hover{
transition-duration: .4s;
background-color: #ED7014}

.dropdown:hover .dropdown-content{
    display: block;}
.overlay{
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
    overflow-x: hidden;
    transition: .5s;
}
.overlayC{
    position: relative;
    top: 25%;
    width: 100;
    text-align: center;
    margin-top: 30px;
}
.overlay a{
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: .3s;
}
.overlay a:hover, .overlay a:focus{
    color: #f1f1f1;
}
.overlay .closeB{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
@media screen and (max-height: 450px){
    .overlay a{font-size: 20px}
    .overlay .closeB{
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
}
a.list{
    color: black;
    text-decoration: none;
}
div.gMap{
    height: 360px;
    width: 100%;
    overflow: hidden;
    float: left;
    z-index: 0;
    margin-right: 80%;
    margin-bottom: 20px;
    margin-top: 50px;
}
div.cap{
    height: 360px;
    font-size: 25px;
    text-align: center;   
}
.fa{
    padding: 20px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    margin-left: 0;
    border-radius: 50%;
}
.fa:hover{
    transition-duration: .4s;
    opacity: .7;
}
.fa-facebook{
    margin-right: 25px;
    background: #3B5998;
    color: white;
}
.fa-twitter{
    background: #55ACEE;
    color: white;
}
div.content{
    margin: 0 25px 0 25px;
}
</style>
</head>
<body>

<script>
window.onbeforeunload = function () {
      window.scrollTo(0, 0);
    }
function openNav(){
    document.getElementById("cNav").style.width = "100%";
}
function closeNav(){
    document.getElementById("cNav").style.width = "0";
}
</script>

<h1><a href = "https://www.pedalingforparkinsons.org/"><img class = "head" src = "pic/HeaderCropped.png" alt = "Header" width = "70%"></img></a></h1>

<ul class = "navB" id = "navBar">
<li class = "nav arial"><a class = "nav" href="./../../BasicSite.html">Home</a></li>
<li class = "nav arial"><a class = "nav" href="./../../general/PFPInfo.html">About PFP</a></li>
<li class = "nav arial"><a class = "nav" href="https://www.pedalingforparkinsons.org/classes">Cycling Recommendations</a></li>
<li class = "nav arial"><a class = "nav" href="./../../general/Contact.html">Contact Us</a></li>
<li class = "dropdown arial active">
    <a href="./../../general/Routes.html" class = "dropbtn">Routes</a>
    <div class = "dropdown-content">
        <a class = "d" href = "./../ohio/OhioLP.html">Ohio</a>
        <a class = "d" href = "./../washington/WashingtonLP.html">Washington</a>
        <a class = "d" href = "./../colorado/ColoradoLP.html">Colorado</a>
        <a class = "d" href = "./../kentucky/KentuckyLP.html">Kentucky</a>
        <a class = "d" href = "./../iowa/IowaLP.html">Iowa</a>
        <a class = "d" href = "./../california/CaliforniaLP.html">California</a>
        <a class = "d" href = "New_YorkLP.html">New York</a>
        <a class = "d" href = "./../florida/FloridaLP.html">Florida</a>
    </div>
</li>
<li class = "nav arial"><a class = "nav" href = "#" onclick = "openNav()">More</a></li>
<li style="float:right" class = "nav arial don"><a class = "nav" href="Donate.html">Donate</a></li>
</ul>
<div id = "cNav" class = "overlay">
    <a href = "#" class = "closeB" onclick = "closeNav()">&times;</a>
    <div class = "overlayC">
            <a class = "arial" href = "./../../general/Navigate.html">Navigating the Site</a>
            <a class = "arial" href = "./../../general/connect.html">Connect</a>
            <a class = "arial" href = "./../../general/Create.html">Creating a Group</a>
    </div>
</div>

<div class = "content">

<h1>New York</h1>

<script>
window.onscroll = function() {stickToggle()};

var head = document.getElementById("navBar");
var stick = head.offsetTop;

function stickToggle(){
    if(window.pageYOffset >= stick){
        document.body.style.paddingTop = head.offsetHeight+"px";
        head.classList.add("sticky");
    } else{
        document.body.style.paddingTop = 0;
        head.classList.remove("sticky");
    }
}
</script>

<div class = "top">
    <div class = "imgL" style = "width: 45%; margin: 20px 10px 20px 0"><img src = "pic/statlib.jpg" width = "100%"></img></div>
    <div class = "infoR" style = "width: 50%; margin: 15px 0 20px 10px"><p>Welcome to New York State! New York is known most of all for New York City, and for good reason. The city is
    the most populated city in the country, and is home to around twice as many people as the next largest city in the country, Los Angeles.
    <br /><br />
    However, the state is only the fourth most populated state in the nation. How is this? Most of New York is rural, and sparsely populated. In fact, the greater New York City area is home
    to around two-thirds of the state's population, with Long Island alone accounting for 39.6% of the state's entire population.
    <br /><br />
    This city, however, has been extremely influential in the world. One of the many examples is the Stonewall Riots, a series of violent demonstrations against a police raid at the
    Stonewall Inn in Greenwich Village. These riots are now considered among the most important events in the modern fight for LGBTQ+ rights.
    <br /><br />
    As far as influential people from the state of New York, there are too many to list. Frank Sinatra, Billy Joel, Paul Simon, F. Scott. Fitzgerald, Michael Jordan, as well as bands such as Steely Dan,
    KISS, Twisted Sister, The Ramones, and Anthrax (all information courtesy of <a href = "https://en.wikipedia.org/wiki/New_York_(state)">Wikipedia.com (article on New York)</a>, and <a href = "https://en.wikipedia.org/wiki/List_of_people_from_New_York_(state)">Wikipedia.com (list of people from New York)</a>,
    image courtesy of <a href="https://commons.wikimedia.org/wiki/File:Statue_of_Liberty,_NY.jpg" title="via Wikimedia Commons">William Warby</a> / <a href="https://creativecommons.org/licenses/by/2.0">CC BY</a>).
    </p></div>
</div>

<div id = "gmap" class = "gMap"></div>
<div id = "capture" class = "cap"></div>
<p><br /></p>
<script>
var map;
var src = "https://docs.google.com/uc?id=1xvnpECAJIPgwwcoCHnHMGxPn048K6J4H&amp;export=kml";
var myLatLng = {lat: 40.730610, lng: -73.935242}

function initMap(){
    map = new google.maps.Map(document.getElementById("gmap"), {
        center: myLatLng,
        zoom: 11,
        mapTypeId: 'terrain'
    });
    var kmlLayer = new google.maps.KmlLayer(src, {
        suppressInfoWindows: true,
        preserveViewport: false,
        map: map
    });
    kmlLayer.addListener('click', function(event) {
        var content = "You've selected: <a href = 'New_York_Route_1.html'>Route 1</a>";
        var testimonial = document.getElementById('capture');
        testimonial.innerHTML = content;
    });
}
</script>
<script async defer
src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyAkrZdZ1m7qO52wox6Ud7l99P185-b_5gA&callback=initMap">
</script>

<p>
<br />
<a href = "https://www.facebook.com/pedalingforparkinsons2012/" class = "fa fa-facebook"></a>
<a href = "https://twitter.com/PedalforPD" class = "fa fa-twitter"></a>
<br />
<button class = "button" onclick = "window.print()">Print this page</button>
</p>

</div>
</body>
</html>