<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<title>Navigating Website</title>
<style>
body{
    margin: 0;
    line-height: 150%;
    font-family: 'Open Sans', sans-serif;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    margin-left: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
div.top{
    overflow: hidden;
    margin: 10px;
}
div.img{
    width: 650px;
    float: left;
    margin-left: 15px;
    margin-right:0;
}
div.info{
    font-family: Arial, Helvetica, sans-serif;
    float: right;
    background-color: lightgray;
    margin-right: 30px;
    margin-left: 0;
    padding: 20px;
    border: 15px solid gray;
    border-style: double solid double solid;
    width: 275px;
    overflow: hidden;    
}
.indent{
    margin-left: 25px;
}
.arial{
    font-family: Arial, Helvetica, sans-serif;
}
img.head{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
img.b{
    border: 20px solid gray;
    border-style: double solid double solid;
}
ul.navB{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
}
li.nav{
    float: left;
}
a.nav{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li.nav a:hover:not(.active){
    background-color: #ED7014;
    transition-duration: .4s;
}
.active{
    background-color: #ED7014;
}
.don{
    background-color: #5B676D;
}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}
.content{
    padding: 15px;
}
li a.d, .dropbtn{
    background-color = #333;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
    font-family: Arial;
}
li a.d:hover, .dropdown:hover .dropbtn{
    transition-duration: .4s;
    background-color: #ED7014;
}
li.dropdown{
    display: inline-block;
    float: left;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #333; 
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a.d{
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a.d:hover{
transition-duration: .4s;
background-color: #ED7014}

.dropdown:hover .dropdown-content{
    display: block;}
.overlay{
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
    overflow-x: hidden;
    transition: .5s;
}
.overlayC{
    position: relative;
    top: 25%;
    width: 100;
    text-align: center;
    margin-top: 30px;
}
.overlay a{
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: .3s;
}
.overlay a:hover, .overlay a:focus{
    color: #f1f1f1;
}
.overlay .closeB{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
@media screen and (max-height: 450px){
    .overlay a{font-size: 20px}
    .overlay .closeB{
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
}
.fa{
    padding: 20px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    margin-left: 25px;
    border-radius: 50%;
}
.fa:hover{
    transition-duration: .4s;
    opacity: .7;
}
.fa-facebook{
    background: #3B5998;
    color: white;
}
.fa-twitter{
    background: #55ACEE;
    color: white;
}
</style>
</head>
<body>
<script>
window.onbeforeunload = function () {
	  window.scrollTo(0, 0);
	}
function openNav(){
    document.getElementById("cNav").style.width = "100%";
}
function closeNav(){
    document.getElementById("cNav").style.width = "0%";
}
</script>
<h1><a href = "BasicSite.html"><img class = "head" src = "pic/HeaderCropped.png" width = "70%"></img></a></h1>

<ul class = "navB" id = "navBar">
<li class = "nav arial"><a class = "nav" href="BasicSite.html">Home</a></li>
<li class = "nav arial"><a class = "nav" href="PFPInfo.html">About PFP</a></li>
<li class = "nav arial"><a class = "nav" href="Recommendations.html">Cycling Recommendations</a></li>
<li class = "nav arial"><a class = "nav" href="Contact.html">Contact Us</a></li>
<li class = "dropdown arial">
    <a href="Routes.html" class = "dropbtn">Routes</a>
    <div class = "dropdown-content">
        <a class = "d" href = "./../states/ohio/OhioLP.html">Ohio</a>
        <a class = "d" href = "./../states/washington/WashingtonLP.html">Washington</a>
        <a class = "d" href = "./../states/colorado/ColoradoLP.html">Colorado</a>
        <a class = "d" href = "./../states/kentucky/KentuckyLP.html">Kentucky</a>
        <a class = "d" href = "./../states/iowa/IowaLP.html">Iowa</a>
        <a class = "d" href = "./../states/california/CaliforniaLP.html">California</a>
        <a class = "d" href = "./../states/new_york/New_YorkLP.html">New York</a>
        <a class = "d" href = "./../states/florida/FloridaLP.html">Florida</a>
    </div>
</li>
<li class = "nav arial active"><a class = "nav" href = "#" onclick = "openNav()">More</a></li>
<li style="float:right" class = "nav arial don"><a class = "nav" href="Donate.html">Donate</a></li>
</ul>
<div id = "cNav" class = "overlay">
    <a href = "#" class = "closeB" onclick = "closeNav()">&times;</a>
    <div class = "overlayC">
            <a class = "arial" href = "Navigate.html">Navigating the Site</a>
            <a class = "arial" href = "connect.html">Connect</a>
            <a class = "arial" href = "Create.html">Creating a Group</a>
    </div>
</div>
<div class = "content">

<h1 class = "arial indent">Navigating the Website</h1>

<script>
window.onscroll = function() {stickToggle()};

var head = document.getElementById("navBar");
var stick = head.offsetTop;

function stickToggle(){
    if(window.pageYOffset >= stick){
        document.body.style.paddingTop = head.offsetHeight+"px";
        head.classList.add("sticky");
    } else{
        document.body.style.paddingTop = 0;
        head.classList.remove("sticky");
    }
}
</script>

<p><img class = "head b" src = "pic/bikesNav.PNG" alt = "picture of bikes" width = "65%"></img></p>
<p>Need help navigating? Don't worry, we've got you covered! Here's a list of what the menu options are and what they will
take you to:</p>
<ul class = "indent">
    <li><b>Home:</b> This will simply take you to the homescreen of the website. This simply explains a bit about the site and what's
    on it, as well as gives you an option to display all of the routes available.</li>
    <li><b>About <abbr title = "Pedaling for Parkinson's">PFP:</abbr></b> This will take you to a page explaining some more about Pedaling for Parkinson's, including its founding,
    mission, and an explanation about why cycling is used to combat Parkinson's</li>
    <li><b>Contact Us:</b> This is the place to go if you find yourself needing to talk to someone from Pedaling for Parkinson's.
    The page will include guidelines on whom to talk to depending on your reason for contacting us.</li>
    <li><b>Routes:</b> Hovering over this will give you a dropdown of all of the states with routes on this site. Click on one of them,
    and click on the route within the state to get riding!</li>
    <li><b>More:</b> This contains instructions on how to navigate the website, how to connect with other people in Pedaling for Parkinson's,
    and how to start a riding group.</li>
    <li><b>Donate:</b> This will take you to a page where you can complete a donation via paypal.</li>
</ul>

<p>
<br />
<a href = "https://www.facebook.com/pedalingforparkinsons2012/" class = "fa fa-facebook"></a>
<a href = "https://twitter.com/PedalforPD" class = "fa fa-twitter"></a>
<br />
<button class = "indent button" onclick = "window.print()">Print this page</button>
</p>
</div>
</body>
</html>