<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<title>About Us</title>
<style>

body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    line-height: 150%;
}
h1{
    text-align: center;
}
h2.r{
    position: relative;
    float: right;
    right: 310px;
    margin-top:0;
}
h2.l{
    position: relative;
    float: left;
    left:300px;
    margin-top:0;
}
img.head{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}
.gB{
    border: 15px solid gray;
    border-style: double solid double solid;
}
div.top{
    width: 100%;
    overflow: hidden;
}
div.imgL{
    width: 25%;
    float: left;
    margin-left: 0;
    margin-right: 10px;
}
p.infoR{
    float: right;
    background-color: lightgray;
    margin: 25px;
    margin-top: 10px;
    padding: 20px;
    border: 15px solid gray;
    border-style: double solid double solid;
    width: 60%;
    overflow: hidden;  
}
div.imgR{
    width: 40%;
    float: right;
    margin-left: 10px;
}
p.infoL{
    float: left;
    background-color: lightgray;
    margin: 25px;
    left: 25%;
    margin-right:0px;
    margin-top: 0px;
    padding: 20px;
    border: 15px solid gray;
    border-style: double solid double solid;
    width: 40%;
    overflow: hidden;  
}
.arial{
    font-family: Arial, Helvetica, sans-serif;
}
ul.navB{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    z-index: 3;
    
}
li.nav{
    float: left;
}
a.nav{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li.nav a:hover:not(.active){
    background-color: #ED7014;
    transition-duration: .4s;
}
.active{
    background-color: #ED7014;
}
.don{
    background-color: #5B676D;
}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}
.content{
    padding: 15px;
}
.indent{
    margin-left: 25px;
}
li a, .dropbtn{
    background-color = #333;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
    font-family: Arial;
}
li a:hover, .dropdown:hover .dropbtn{
    transition-duration: .4s;
    background-color: #ED7014;
}
li.dropdown{
    display: inline-block;
    float: left;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #333; 
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{background-color: #ED7014}

.dropdown:hover .dropdown-content{
    display: block;
}
.overlay{
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
    overflow-x: hidden;
    transition: .5s;
}
.overlayC{
    position: relative;
    top: 25%;
    width: 100;
    text-align: center;
    margin-top: 30px;
}
.overlay a{
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: .3s;
}
.overlay a:hover, .overlay a:focus{
    color: #f1f1f1;
}
.overlay .closeB{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
@media screen and (max-height: 450px){
    .overlay a{font-size: 20px}
    .overlay .closeB{
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
}
.fa{
    padding: 20px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    margin-left: 0;
    border-radius: 50%;
}
.fa:hover{
    transition-duration: .4s;
    opacity: .7;
}
.fa-facebook{
    margin-right: 25px;
    background: #3B5998;
    color: white;
}
.fa-twitter{
    background: #55ACEE;
    color: white;
}
div.content{
    margin: 0 25px 0 25px;
}
</style>
</head>
<body>
<script>
window.onbeforeunload = function () {
	  window.scrollTo(0, 0);
	}
function openNav(){
	document.getElementById("cNav").style.width = "100%";
}
function closeNav(){
	document.getElementById("cNav").style.width = "0%";
}
</script>
<h1><a href = "./../BasicSite.html"><img class = "head" src = "pic/HeaderCropped.png"></img></a></h1>
<ul class = "navB" id = "navBar">
<li class = "nav arial"><a class = "nav" href="./../BasicSite.html">Home</a></li>
<li class = "nav arial active"><a class = "nav" href="PFPInfo.html">About PFP</a></li>
<li class = "nav arial"><a class = "nav" href="Recommendations.html">Cycling Recommendations</a></li>
<li class = "nav arial"><a class = "nav" href="Contact.html">Contact Us</a></li>
<li class = "dropdown arial">
    <a href="Routes.html" class = "dropbtn">Routes</a>
    <div class = "dropdown-content">
        <a href = "./../states/ohio/OhioLP.html">Ohio</a>
        <a href = "./../states/washington/WashingtonLP.html">Washington</a>
        <a href = "./../states/colorado/ColoradoLP.html">Colorado</a>
        <a class = "d" href = "./../states/kentucky/KentuckyLP.html">Kentucky</a>
        <a class = "d" href = "./../states/iowa/IowaLP.html">Iowa</a>
        <a class = "d" href = "./../states/california/CaliforniaLP.html">California</a>
        <a class = "d" href = "./../states/new_york/New_YorkLP.html">New York</a>
        <a class = "d" href = "./../states/florida/FloridaLP.html">Florida</a>
    </div>
</li>
<li class = "nav arial"><a class = "nav" href = "#" onclick = "openNav()">More</a></li>
<li style="float:right" class = "nav arial don"><a class = "nav" href="Donate.html">Donate</a></li>
</ul>

<div id = "cNav" class = "overlay">
    <a href = "#" class = "closeB" onclick = "closeNav()">&times;</a>
    <div class = "overlayC">
            <a class = "arial" href = "Navigate.html">Navigating the Site</a>
            <a class = "arial" href = "connect.html">Connect</a>
            <a class = "arial" href = "Create.html">Creating a Group</a>
    </div>
</div>

<div class = "content">

<p><img class = "head gB" style = "width: 80%" src = "pic/RP2012.PNG"></img></p>

<h1 class = "arial"><br />About us</h1>

<script>
window.onscroll = function() {stickToggle()};

var head = document.getElementById("navBar");
var stick = head.offsetTop;

function stickToggle(){
    if(window.pageYOffset >= stick){
        document.body.style.paddingTop = head.offsetHeight+"px";
        head.classList.add("sticky");
    } else{
        document.body.style.paddingTop = 0;
        head.classList.remove("sticky");
    }
}
</script>

<p class = "arial">Pedaling for Parkinson's is a foundation dedicated to the study of aerobic exercise as it relates to parkinson's disease.
It was founded by Dr. Jay Alberts, Cleveland Clinic neuroscientist and researcher, as well as Cathy Fraizer, a woman affected by parkinson's. During
RAGBRAI 2003, when Dr. Alberts and Ms. Fraizer were riding on a tandem bicycle, Fraizer discovered at the end of the day that she felt almost
as if she wasn't suffering from parkinson's. From this, the two realised that the aerobic exercise from the cycling had provided this reduction
in symtoms.</p>



<div class = "top">
    <div class = "imgL" style = "width: 25%"><img src = "pic/jay.PNG" alt = "Picture of Jay Alberts" width = "100%"></img></div>
    <div>
        <h2 class = "arial r infoR" style = "margin-top: 50px">How Does This Help with Parkinson's?</h2>
        <p class = "infoR"><abbr title = "Pedaling for Parkinson's"><b>PFP</b></abbr> is dedicated to the relief of parkinson's disease through aerobic exercise.
        Parkinson's reduces the amount of dopamine in a patient's brain, impairing their ability to move muscles smoothly, leading to tremors. It additionally
        can lead to more rigid muscles, impaired posture and balance, changes in speech, and increased difficulty with activities which require smaller movements,
        such as writing or brusing your teeth. On a different, yet equally important note, the reduction of dopamine in the brain can lead to depression, as dopamine
        is one of the main pleasure chemicals in the brain, and a lack of which can cause depression, anxiety, and other mental illnesses. The belief is that aerobic
        exercise such as riding a bike allows for more efficient transfer of dopamine, allowing the brain to use more of the dopamine it is producing, leading to
        smoother muscle movement in parkinson's patients, as well as helping to alleviate the other symptoms mentioned above.</p>
    </div>
</div>
<p><br /><br /><br /></p>
<div class = "top">
    <div class = "imgR" style = "width: 40%"><img src = "pic/pBike.PNG" alt = "pic of parkinson's bike" width = "100%"></img></div>
    <div>
        <h2 class = "arial l" style = "margin-top: 20px">But Why Cycling?</h2>
        <p class = "infoL" style = "margin-left: 75px">Cycling is simply one of the easier aerobic exercises for those affected by parkinson's to perform. Patients will use one of three types of bike,
        either a stationary one for standard exercises and classes, the back of a multi-seat bicycle, such as a tandem, or on a bike similar to the one on the right.
        This has three wheels (one is obscured in the picutre), and allows riders to sit in a more relaxed position. All of these options require less balancing than
        a standard bike, thus making them good options for parkinson's patients who want to get aerobic exercise. Additionally, cycling makes more sense than something
        such as running, as this will require more balancing, and patients often find themselves unable to run anyways, due to the impaired movement speed parkinson's
        causes.</p>
    </div>
</div>

<p>
<br />
<a href = "https://www.facebook.com/pedalingforparkinsons2012/" class = "fa fa-facebook"></a>
<a href = "https://twitter.com/PedalforPD" class = "fa fa-twitter"></a>
<br />
<button class = "indent button" style = "margin-left: 0" onclick = "window.print()">Print this page</button>
</p>
</div>
</body>
</html>