<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=IBM Plex Sans Condensed' rel='stylesheet'>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<title>Routes</title>
<style>
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    line-height: 150%
}

h1 {
    font-family: Arial, sans-serif;
}

img.head{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.arial{
    font-family: Arial, "Lucida Grande", sans-serif;
}
ul.navB{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    z-index: 3;
    
}
li.nav{
    float: left;
}
a.nav{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li.nav a:hover:not(.active){
    background-color: #ED7014;
    transition-duration: .4s;
}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}
.content{
    padding: 15px;
}

.active{
    background-color: #ED7014;
}
div.r{
    background-color: lightgray;
    border: 25px solid #333;
    color: #333;
    padding: 15px;
    width: 35%;
    margin-left: 75px;
}

.indent{
    margin-left: 25px;
}

.button{
    border: 2px solid black;
    color: black;
    width: 300px;
    height: 75px;
    text-align: center;
    text-decoration: none;
    display: incline-block;
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left:25px;
    margin-right: 75px;
    background-color: white; 
    transition-duration: .4s;
    cursor: pointer;
}
.disabled{
    cursor: not-allowed;
    opacity: .5;
}
.button:hover{
    background-color: #ED7014;/*Orange*/
}
.button.disabled:hover{
    background-color: white;
}
.button2{
    margin: 12px 25px;    
}
.don{
    background-color: #5B676D;
}
li a.d, .dropbtn{
    background-color = #333;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
    font-family: Arial, "Lucida Grande", sans-serif;
}
li a.d:hover, .dropdown:hover .dropbtn{
    transition-duration: .4s;
    background-color: #ED7014;
}
li.dropdown{
    display: inline-block;
    float: left;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #333; 
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a.d{
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a.d:hover{
transition-duration: .4s;
background-color: #ED7014}

.dropdown:hover .dropdown-content{
    display: block;
}
.overlay{
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
    overflow-x: hidden;
    transition: .5s;
}
.overlayC{
    position: relative;
    top: 25%;
    width: 100;
    text-align: center;
    margin-top: 30px;
}
.overlay a{
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: .3s;
}
.overlay a:hover, .overlay a:focus{
    color: #f1f1f1;
}
.overlay .closeB{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
@media screen and (max-height: 450px){
    .overlay a{font-size: 20px}
    .overlay .closeB{
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
}
a.list{
    color: black;
    text-decoration: none;
}
div.gMap{
    height: 600px;
    width: 100%;
    overflow: hidden;
    float: left;
    z-index: 0;
    margin-right: 80%;
    margin-bottom: 20px;
    margin-top: 50px;
}
div.cap{
    height: 360px;
    font-size: 25px;
    text-align: center;
    margin-bottom: 75px;
}
.fa{
    padding: 20px;
    font-size: 20px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    margin-left: 25px;
    border-radius: 50%;
}
.fa:hover{
    transition-duration: .4s;
    opacity: .7;
}
.fa-facebook{
    background: #3B5998;
    color: white;
}
.fa-twitter{
    background: #55ACEE;
    color: white;
}
.mySlides{display: none;}
.w3-left, .w3-right, .w3-badge{cursor:pointer}
.w3-badge{height: 13px; width: 13px; padding:0}
div.c{
    width: 50%;
    margin: 0 auto;
}
img.cen{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
div.lists{
    border: 10px solid #333;
    background: lightgray;
    margin: 10px;
    margin-top: 25px;
    overflow-y: auto;
    height: 650px;
    width: 40%;
    padding: 20px;
}
div.top{
    width: 100%;
    overflow: hidden;
}
div.content{
    margin: 0 25px 0 25px;
}
</style>
</head>
<body>

<script>
window.onbeforeunload = function () {
	  window.scrollTo(0, 0);
	}
function openNav(){
    document.getElementById("cNav").style.width = "100%";
}
function closeNav(){
    document.getElementById("cNav").style.width = "0%";
}
</script>
<h1><a href = "https://www.pedalingforparkinsons.org/"><img class = "head" src = "pic/HeaderCropped.png"></img></a></h1>

<ul class = "navB" id = "navBar">
<li class = "nav arial"><a class = "nav" href="./../BasicSite.html">Home</a></li>
<li class = "nav arial"><a class = "nav" href="PFPInfo.html">About PFP</a></li>
<li class = "nav arial"><a class = "nav" href="https://www.pedalingforparkinsons.org/classes">Cycling Recommendations</a></li>
<li class = "nav arial"><a class = "nav" href="Contact.html">Contact Us</a></li>
<li class = "dropdown arial active">
    <a href="Routes.html" class = "dropbtn">Routes</a>
    <div class = "dropdown-content">
        <a class = "d" href = "./../states/ohio/OhioLP.html">Ohio</a>
        <a class = "d" href = "./../states/washington/WashingtonLP.html">Washington</a>
        <a class = "d" href = "./../states/colorado/ColoradoLP.html">Colorado</a>
        <a class = "d" href = "./../states/kentucky/KentuckyLP.html">Kentucky</a>
        <a class = "d" href = "./../states/iowa/IowaLP.html">Iowa</a>
        <a class = "d" href = "./../states/california/CaliforniaLP.html">California</a>
        <a class = "d" href = "./../states/new_york/New_YorkLP.html">New York</a>
        <a class = "d" href = "./../states/florida/FloridaLP.html">Florida</a>
    </div>
</li>
<li class = "nav arial"><a class = "nav" href = "#" onclick = "openNav()">More</a></li>
<li style="float:right" class = "nav arial don"><a class = "nav" href="Donate.html">Donate</a></li>
</ul>
<div id = "cNav" class = "overlay">
    <a href = "#" class = "closeB" onclick = "closeNav()">&times;</a>
    <div class = "overlayC">
            <a class = "arial" href = "Navigate.html">Navigating the Site</a>
            <a class = "arial" href = "connect.html">Connect</a>
            <a class = "arial" href = "Create.html">Creating a Group</a>
    </div>
</div>

<script>
window.onscroll = function() {stickToggle()};

var head = document.getElementById("navBar");
var stick = head.offsetTop;

function stickToggle(){
    if(window.pageYOffset >= stick){
        document.body.style.paddingTop = head.offsetHeight+"px";
        head.classList.add("sticky");
    } else{
        document.body.style.paddingTop = 0;
        head.classList.remove("sticky");
    }
}
</script>

<div class = "content">

<h1>Routes:</h1>

<div id = "gmap" class = "gMap"></div>
<div id = "capture" class = "cap"></div>
<p><br /></p>
<script>
var map;
var OHsrc = "https://docs.google.com/uc?id=1QoWp1di8s05ZbBje_epPXa2qZnXJIA7p&amp;export=kml";
var OHsrc2 = "https://docs.google.com/uc?id=1wM_fwjJG3edT8VLsZbmhbAr5HXCPnlie&amp;export=kml";
var OHsrc3 = "https://docs.google.com/uc?id=1sHCk9fcgc9S4IKQtO19ImmeacN4_jZKF&amp;export=kml";
var CAsrc1 = "https://docs.google.com/uc?id=1X9vADlzw8c6OoiuMSGeFS0J0tRq_Hnqp&amp;export=kml";
var CAsrc2 = "https://docs.google.com/uc?id=1ksd9R3yHpM5oqG_7gQoZ4Wq1BGXubBYA&amp;export=kml";
var FLsrc = "https://docs.google.com/uc?id=1oYfKirGsjqzhIaJLFKDV4TOYCM0ti9vN&amp;export=kml";
var IAsrc = "https://docs.google.com/uc?id=1MkAa3XEIVHPCk-7jjGq4Y06LoDWtU6Jv&amp;export=kml";
var KYsrc = "https://docs.google.com/uc?id=1qHifA3t7TSaFe6GWAiXm0odm_ZiBuqtf&amp;export=kml";
var NYsrc = "https://docs.google.com/uc?id=1xvnpECAJIPgwwcoCHnHMGxPn048K6J4H&amp;export=kml";
var WAsrc = "https://docs.google.com/uc?id=1EALZT78WCIFc_9g5aLDQ65aBymlSS9Vs&amp;export=kml";
var WAsrc2 = "https://docs.google.com/uc?id=1ZvjFMUDsoKRYjqW3C3PzNhQR632ReD37&amp;export=kml";

var myLatLng = {lat: 38.1236, lng: -98.1225}

function initMap(){
    map = new google.maps.Map(document.getElementById("gmap"), {
        center: myLatLng,
        zoom: 4,
        mapTypeId: 'terrain'
    });
    
    var OHkmlLayer = new google.maps.KmlLayer(OHsrc, {
        suppressInfoWindows: true,
        preserveViewport: true,
        map: map
    });
    OHkmlLayer.addListener('click', function(event) {
        var content = "You've selected: <a href = './../states/ohio/Ohio_route_1.html'>Ohio Route 1</a>";
        var testimonial = document.getElementById('capture');
        testimonial.innerHTML = content;
    });
    
    var OHkmlLayer2 = new google.maps.KmlLayer(OHsrc2, {
        suppressInfoWindows: true,
        preserveViewport: true,
        map: map
    });
    OHkmlLayer2.addListener('click', function(event) {
        var content = "You've selected: <a href = './../states/ohio/Ohio_route_2.html'>Ohio Route 2</a>";
        var testimonial = document.getElementById('capture');
        testimonial.innerHTML = content;
    });
    
    var OHkmlLayer3 = new google.maps.KmlLayer(OHsrc3, {
        suppressInfoWindows: true,
        preserveViewport: true,
        map: map
    });
    OHkmlLayer3.addListener('click', function(event) {
        var content = "You've selected: <a href = 'https://www.ohiotoerietrail.org/interactive-map/'>Ohio Route 3</a>";
        var testimonial = document.getElementById('capture');
        testimonial.innerHTML = content;
    });
    var CAkmlLayer1 = new google.maps.KmlLayer(CAsrc1, {
        suppressInfoWindows: true,
        preserveViewport: true,
        map: map
    });
    CAkmlLayer1.addListener('click', function(event) {
        var content = "You've selected: <a href = './../states/california/California_Route_1.html'>California Route 1</a>";
        var testimonial = document.getElementById('capture');
        testimonial.innerHTML = content;
    });
    var CAkmlLayer2 = new google.maps.KmlLayer(CAsrc2, {
        suppressInfoWindows: true,
        preserveViewport: true,
        map: map
    });
    CAkmlLayer2.addListener('click', function(event) {
        var content = "You've selected: <a href = './../states/california/California_Route_2.html'>California Route 2</a>";
        var testimonial = document.getElementById('capture');
        testimonial.innerHTML = content;
    });
    var FLkmlLayer = new google.maps.KmlLayer(FLsrc, {
        suppressInfoWindows: true,
        preserveViewport: true,
        map: map
    });
    FLkmlLayer.addListener('click', function(event) {
        var content = "You've selected: <a href = './../states/florida/Florida_Route_1.html'>Florida Route 1</a>";
        var testimonial = document.getElementById('capture');
        testimonial.innerHTML = content;
    });
    var IAkmlLayer = new google.maps.KmlLayer(IAsrc, {
        suppressInfoWindows: true,
        preserveViewport: true,
        map: map
    });
    IAkmlLayer.addListener('click', function(event) {
        var content = "You've selected: <a href = './../states/iowa/Iowa_Route_1.html'>Iowa Route 1</a>"
        var testimonial = document.getElementById('capture');
        testimonial.innerHTML = content;
    });
    var KYkmlLayer = new google.maps.KmlLayer(KYsrc, {
        suppressInfoWindows: true,
        preserveViewport: true,
        map: map
    });
    KYkmlLayer.addListener('click', function(event) {
        var content = "You've selected: <a href = './../states/kentucky/Kentucky_Route_1.html'>Kentucky Route 1</a>";
        var testimonial = document.getElementById('capture');
        testimonial.innerHTML = content;
    });
    var NYkmlLayer = new google.maps.KmlLayer(NYsrc, {
        suppressInfoWindows: true,
        preserveViewport: true,
        map: map
    });
    NYkmlLayer.addListener('click', function(event) {
        var content = "You've selected: <a href = './../states/new_york/New_York_Route_1.html'>New York Route 1</a>";
        var testimonial = document.getElementById('capture');
        testimonial.innerHTML = content;
    });
    var WAkmlLayer = new google.maps.KmlLayer(WAsrc, {
        suppressInfoWindows: true,
        preserveViewport: true,
        map: map
    });
    WAkmlLayer.addListener('click', function(event) {
        var content = "You've selected: <a href = './../states/washington/Washington_Route_1.html'>Washington Route 1</a>";
        var testimonial = document.getElementById('capture');
        testimonial.innerHTML = content;
    });
    
    var WAkmlLayer2 = new google.maps.KmlLayer(WAsrc2, {
        suppressInfoWindows: true,
        preserveViewport: true,
        map: map
    });
    WAkmlLayer2.addListener('click', function(event) {
        var content = "You've selected: <a href = './../states/washington/Washington_Route_2.html'>Washington Route 2</a>";
        var testimonial = document.getElementById('capture');
        testimonial.innerHTML = content;
    });
}
</script>
<script async defer
src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyAkrZdZ1m7qO52wox6Ud7l99P185-b_5gA&callback=initMap">
</script>

<p style = "margin: 250px 10px 10px 10px;">This site offers an extensive amount of routes with a range in difficulty. While the daily exercise will remain similar,
more difficult routes will cover many more miles, requiring many more days to be set aside in order to finish the route. Here, you can find
the routes broken down both by state, as well as the length, in increasing order.</p>

<div class = "top">
    <div class = "lists" style = "float:left">
        <p><b>By State:</b></p>
	    <ul class = "indent">
	        <li><a href = "./../states/ohio/OhioLP.html">Ohio Routes</a></li>
	        <li><a href = "./../states/washington/WashingtonLP.html">Washington Routes</a></li>
		    <li><a href = "./../states/colorado/ColoradoLP.html">Colorado Routes</a></li>
		    <li><a href = "./../states/kentucky/KentuckyLP.html">Kentucky</a></li>
	        <li><a href = "./../states/iowa/IowaLP.html">Iowa</a></li>
	        <li><a href = "./../states/california/CaliforniaLP.html">California</a></li>
	        <li><a href = "./../states/new_york/New_YorkLP.html">New York</a></li>
	        <li><a href = "./../states/florida/FloridaLP.html">Florida</a></li>
        </ul>
    </div>
    <div class = "lists" style = "float: right">
        <p><b>By Length:</b></p>
        <ul class = "indent">
            <li><a href = "./../states/florida/Florida_Route_1.html">Florida Route 1(170.5)</a></li>
            <li><a href = "./../states/ohio/Ohio_route_1.html">Ohio Route 1(188.3)</a></li>
            <li><a href = "./../states/kentucky/Kentucky_Route_1.html">Kentucky Route 1(Bourbon Trail, 191)</a></li>
            <li><a href = "./../states/washington/Washington_Route_1.html">Washington Route 1(195.1)</a></li>
            <li><a href = "./../states/ohio/Ohio_route_2.html">Ohio Route 2(208.2)</a></li>
            <li><a href = "./../states/california/California_Route_1.html">California Route 1(292.3)</a></li>
            <li><a href = "./../states/california/California_Route_2.html">California Route 2(308.2)</a></li>
            <li><a href = "./../states/ohio/Ohio_route_3.html">Ohio Route 3(326)</a></li>
            <li><a href = "./../states/iowa/Iowa_Route_1.html">Iowa Route 1(357.6)</a></li>
            <li><a href = "./../states/new_york/New_York_Route_1.html">New York Route 1(517.2)</a></li>
            <li><a href = "./../states/colorado/TRAD.html">T-RAD (N/A)</a></li>
            <li><a href = "https://apex-pfp-ridexamerica.blogspot.com/">Ride Across America(N/A)</a></li>
        </ul>
    </div>
</div>

<p>
<br />
<a href = "https://www.facebook.com/pedalingforparkinsons2012/" class = "fa fa-facebook"></a>
<a href = "https://twitter.com/PedalforPD" class = "fa fa-twitter"></a>
<br /><button class = "button2" onclick = "window.print()">Print this page</button>
</p>

</div>
</body>
</html>