<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<title>Port Townsend</title>
<style>
body{
    margin: 0;
    font-family: 'Open Sans', Helvetica, sans-serif;
    line-height: 150%;
}
.arial{
    font-family: Arial, Helvetica, sans-serif;
}

img.head{
    display: block;
    margin-left: auto;
    margin-right: auto;   
}
ul.navB{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li.nav{
    float:left;
}
a.nav{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li.nav a:hover:not(.active){
    background-color: #ED7014;
    transition-duration: .4s;
}
.active{
    background-color: #ED7014;
}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}
.content{
    padding: 15px;
}
div.top{

    overflow: hidden;
}
div.imgL{
    width: 300px;
    float: left;
    margin-left: 25px;
}
div.infoR{
    float: right;
    margin: 50px;
    overflow: hidden;   
}
div.imgR{
    float: right;
    margin-right: 50px;
}
div.infoL{
    float: left;
    margin: 50px;

    overflow: hidden;    
}
.indent{
    margin-left: 25px;
}
.don{
    background-color: #5B676D;
}
li a, .dropbtn{
    background-color = #333;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
    font-family: Arial;
}
li a:hover, .dropdown:hover .dropbtn{
    transition-duration: .4s;
    background-color: #ED7014;
}
li.dropdown{
    display: inline-block;
    float: left;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #333; 
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{background-color: #ED7014}

.dropdown:hover .dropdown-content{
    display: block;
}
.button{
    margin: 12px 25px;    
}
.overlay{
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
    overflow-x: hidden;
    transition: .5s;
}
.overlayC{
    position: relative;
    top: 25%;
    width: 100;
    text-align: center;
    margin-top: 30px;
}
.overlay a{
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: .3s;
}
.overlay a:hover, .overlay a:focus{
    color: #f1f1f1;
}
.overlay .closeB{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
@media screen and (max-height: 450px){
    .overlay a{font-size: 20px}
    .overlay .closeB{
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
}
.fa{
    padding: 20px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    margin-left: 0;
    border-radius: 50%;
}
.fa:hover{
    transition-duration: .4s;
    opacity: .7;
}
.fa-facebook{
    margin-right: 25px;
    background: #3B5998;
    color: white;
}
.fa-twitter{
    background: #55ACEE;
    color: white;
}
.gB{
    border: 15px solid gray;
    border-style: double solid double solid;
}
img.wrap{
    float: left;
    margin: 0 25px 25px 0;
}
div.content{
    margin: 0 25px 0 25px;
}
</style>
</head>
<body>
<script>
window.onbeforeunload = function () {
      window.scrollTo(0, 0);
    }
function openNav(){
    document.getElementById("cNav").style.width = "100%";
}
function closeNav(){
    document.getElementById("cNav").style.width = "0%";
}
</script>
<h1><a href = "./../../BasicSite.html"><img class = "head" src = "pic/HeaderCropped.png" width = "70%"></img></a></h1>

<ul class = "navB" id = "navBar">
<li class = "nav arial"><a class = "nav" href="./../../BasicSite.html">Home</a></li>
<li class = "nav arial"><a class = "nav" href="./../../general/PFPInfo.html">About PFP</a></li>
<li class = "nav arial"><a class = "nav" href="./../../general/Recommendations.html">Cycling Recommendations</a></li>
<li class = "nav arial"><a class = "nav" href="./../../general/Contact.html">Contact Us</a></li>
<li class = "dropdown arial active">
    <a href="./../../general/Routes.html" class = "dropbtn">Routes</a>
    <div class = "dropdown-content">
        <a href = "./../ohio/OhioLP.html">Ohio</a>
        <a href = "WashingtonLP.html">Washington</a>
        <a href = "./../colorado/ColoradoLP.html">Colorado</a>
        <a class = "d" href = "./../kentucky/KentuckyLP.html">Kentucky</a>
        <a class = "d" href = "./../iowa/IowaLP.html">Iowa</a>
        <a class = "d" href = "./../california/CaliforniaLP.html">California</a>
        <a class = "d" href = "./../new_york/New_YorkLP.html">New York</a>
        <a class = "d" href = "./../florida/FloridaLP.html">Florida</a>
    </div>
</li>
<li class = "nav arial"><a class = "nav" href = "#" onclick = "openNav()">More</a></li>
<li style="float:right" class = "nav arial don"><a class = "nav" href="./../../general/Donate.html">Donate</a></li>
</ul>
<div id = "cNav" class = "overlay">
    <a href = "#" class = "closeB" onclick = "closeNav()">&times;</a>
    <div class = "overlayC">
            <a class = "arial" href = "./../../general/Navigate.html">Navigating the Site</a>
            <a class = "arial" href = "./../../general/connect.html">Connect</a>
            <a class = "arial" href = "./../../general/Create.html">Creating a Group</a>
    </div>
</div>

<div class = "content">

<script>
window.onscroll = function() {stickToggle()};

var head = document.getElementById("navBar");
var stick = head.offsetTop;

function stickToggle(){
    if(window.pageYOffset >= stick){
        document.body.style.paddingTop = head.offsetHeight+"px";
        head.classList.add("sticky");
    } else{
        document.body.style.paddingTop = 0;
        head.classList.remove("sticky");
    }
}
</script>

<h1 class = "arial">Checkpoint: Port Townsend</h1>

<div class = "top">
    <div class = "imgL" style = "margin: 30px 10px 20px 0; width: 45%"><img src = "pic/ptownsend.jpg" width = "100%"></img></div>
    <div class = "infoR" style = "margin: 0 0 20px 10px; width: 52%"><p>Welcome to Port Townsend, Washington! Another small town in Washington state, Port Townsend is not as dense with
    historical significance as other towns, but a beautiful place nonetheless and it does have some interesting aspects to it.
    <br /><br />
    The bay received its name from Captain George Vancouver, who named it for the Marquis Townshend. The harbor was immediately recognized as overall good and safe, but the town is susceptible
    to high winds, and poor holding ground, which can make anchoring a smaller boat here problematic. By the late 19th century, the town had become an established seaport. During this time,
    there was a large amount of housing built, and the town established its police department.
    <br /><br />
    During this time, railroads were becoming more and more common, and it was planned that they would extend to Port Townsend, as it had a large port which was frequented by foreign nations.
    Many speculated that Port Townsend was going to become a major city due to the large amounts of trade expected to be happening there. However, when the depression hit, these plans fell
    through due to lack of funding. Rail lines instead ended on the eastern side of the Puget Sound, in places like Tacoma and Seattle. Since there was no railway to connect Port Townsend to
    Tacoma, it made no sense to ship goods in and out of Port Townsend, and the town saw a rapid decline in population, and began to shrink, leaving the economy weak until a paper mill was built
    in the 1920's (information courtesy of <a href = "https://en.wikipedia.org/wiki/Port_Townsend,_Washington">Wikipedia.com</a>).
    </p></div>
</div>

<div class = "top">
    <div class = "infoL" style = "margin: 10px 10px 20px 0; width: 70%"><p>As for some of the more interesting things regarding Port Townsend: it has some interesting architecture used throughout.
    Many of the homes are victorian, but the town also features other styles, such as the Jefferson County Courthouse pictured above, which is a Romanesque style building, and features a 125 foot
    bell tower. Some of the other historical buildings in the town include but are not limited to the Port Townsend Public Library, the Federal Building, the Rose Theatre, and the Elks Lodge.
    There is even some pre-World War I architecture featured in Fort Worden (information courtesy of <a href = "https://en.wikipedia.org/wiki/Port_Townsend,_Washington">Wikipedia.com</a>,
    image <b>© Steven Pavlov</b>&nbsp;/&nbsp;<a class="external text" href="https://commons.wikimedia.org/wiki/User:Senapa">https://commons.wikimedia.org/wiki/User:Senapa</a>).
    <br /><br />
    However, Port Townsend is perhaps more notable for being the birthplace of Marvin Glenn Shields, who is pictured to the right (image courtesy of United States Navy - Original publication: United States NavyImmediate source: <a rel="nofollow" class="external free" href="https://www.history.navy.mil/our-collections/photography/numerical-list-of-images/nhhc-series/nh-series/USN-1119000/USN-1119884.html">https://www.history.navy.mil/our-collections/photography/numerical-list-of-images/nhhc-series/nh-series/USN-1119000/USN-1119884.html</a>, Public Domain, <a href="https://en.wikipedia.org/w/index.php?curid=43818711">Link</a>).
    Born on December 30, 1939, Shields became the first and only Navy Seabee to ever receive the Medal of Honor, as well as the first sailor to receive the Medal of Honor for heroism above and
    beyond the call of duty during the Vietnam War.
    <br /><br />
    Shields had been assigned to helping construct an Army Special Forces Camp at Dong Xoai, but on the night of June 9, 1965, it fell under mortar fire. Shields was wounded, but continued to carry up
    ammunition to the firing line. Despite getting wounded again and shot in the jaw, Shields also helped to carry the Special Forces captain, who had been badly wounded, to a safer position. After four
    more hours of fighting, Shields volunteered to help Second Lieutenant Charles Williams destroy an enemy machine gun, which threatened to kill everyone in the adjacent district headquarters building.
    Afterwards, Shields sustained a third injury, getting shot in both of his legs. He was air-evacuated, but died during the evacuation (information courtesy of <a href = "https://en.wikipedia.org/wiki/Marvin_Glenn_Shields">Wikipedia.com</a>).
    <br /><br />
    Though the Vietnam War is controversial amongst Americans now, Shield's actions in helping when his base was under attack were admirable, and earned him the highest award given out by the US Military.
    </p></div>
    <div class = "imgR" style = "margin: 20px 0 20px 10px; width: 25%"><img src = "pic/MarvinShields.jpg" width = "100%"></img></div>
</div>


<p>
<br />
<a href = "https://www.facebook.com/pedalingforparkinsons2012/" class = "fa fa-facebook"></a>
<a href = "https://twitter.com/PedalforPD" class = "fa fa-twitter"></a>
<br />
<button class = "button" style = "margin-left: 0" onclick = "window.print()">Print this page</button>
</p>
</div>
</body>
</html>