<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<title>Chagrin Falls</title>
<style>
body{
    font-family: 'Open Sans', Helvetica, sans-serif;
    line-height: 150%;
    margin: 0;
}
.arial{
    font-family: Arial, Helvetica, sans-serif;
}

img.head{
    display: block;
    margin-left: auto;
    margin-right: auto;   
}
ul.navB{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li.nav{
    float:left;
}
a.nav{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li.nav a:hover:not(.active){
    background-color: #ED7014;
    transition-duration: .4s;
}
.active{
    background-color: #ED7014;
}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}
.content{
    padding: 15px;
}
div.top{

    overflow: hidden;
}
div.imgL{
    width: 300px;
    float: left;
    margin-left: 25px;
}
div.infoR{
    float: right;
    background-color: lightgray;
    margin: 50px;
    padding: 20px;
    border: 15px solid gray;
    border-style: double solid double solid;
    width: 575px;
    overflow: hidden;    
}
div.imgR{
    width: 300px;
    float: right;
    margin-right: 50px;
}
div.infoL{
    float: left;
    background-color: lightgray;
    margin: 25px;
    margin-top: 125px;
    padding: 20px;
    border: 15px solid gray;
    border-style: double solid double solid;
    width: 575px;
    overflow: hidden;    
}
.indent{
    margin-left: 25px;
}
.don{
    background-color: #5B676D;
}
li a, .dropbtn{
    background-color = #333;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
    font-family: Arial;
}
li a:hover, .dropdown:hover .dropbtn{
    transition-duration: .4s;
    background-color: #ED7014;
}
li.dropdown{
    display: inline-block;
    float: left;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #333; 
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{background-color: #ED7014}

.dropdown:hover .dropdown-content{
    display: block;
}
.button{
    margin: 12px 25px;    
}
.overlay{
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
    overflow-x: hidden;
    transition: .5s;
}
.overlayC{
    position: relative;
    top: 25%;
    width: 100;
    text-align: center;
    margin-top: 30px;
}
.overlay a{
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: .3s;
}
.overlay a:hover, .overlay a:focus{
    color: #f1f1f1;
}
.overlay .closeB{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
@media screen and (max-height: 450px){
    .overlay a{font-size: 20px}
    .overlay .closeB{
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
}
.fa{
    padding: 20px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    margin-left: 25px;
    border-radius: 50%;
}
.fa:hover{
    transition-duration: .4s;
    opacity: .7;
}
.fa-facebook{
    background: #3B5998;
    color: white;
}
.fa-twitter{
    background: #55ACEE;
    color: white;
}
div.content{
    margin: 0 25px 0 25px;
}
</style>
</head>
<body>
<script>
window.onbeforeunload = function () {
	  window.scrollTo(0, 0);
	}
function openNav(){
	document.getElementById("cNav").style.width = "100%";
}
function closeNav(){
	document.getElementById("cNav").style.width = "0%";
}
</script>
<h1><a href = "./../../BasicSite.html"><img class = "head" src = "pic/HeaderCropped.png" width = "70%"></img></a></h1>

<ul class = "navB" id = "navBar">
<li class = "nav arial"><a class = "nav" href="./../../BasicSite.html">Home</a></li>
<li class = "nav arial"><a class = "nav" href="./../../general/PFPInfo.html">About PFP</a></li>
<li class = "nav arial"><a class = "nav" href="./../../general/Recommendations.html">Cycling Recommendations</a></li>
<li class = "nav arial"><a class = "nav" href="./../../general/Contact.html">Contact Us</a></li>
<li class = "dropdown arial active">
    <a href="./../../general/Routes.html" class = "dropbtn">Routes</a>
    <div class = "dropdown-content">
        <a href = "OhioLP.html">Ohio</a>
        <a href = "./../washington/WashingtonLP.html">Washington</a>
        <a href = "./../colorado/ColoradoLP.html">Colorado</a>
        <a class = "d" href = "./../kentucky/KentuckyLP.html">Kentucky</a>
        <a class = "d" href = "./../iowa/IowaLP.html">Iowa</a>
        <a class = "d" href = "./../california/CaliforniaLP.html">California</a>
        <a class = "d" href = "./../new_york/New_YorkLP.html">New York</a>
        <a class = "d" href = "./../florida/FloridaLP.html">Florida</a>
    </div>
</li>
<li class = "nav arial"><a class = "nav" href = "#" onclick = "openNav()">More</a></li>
<li style="float:right" class = "nav arial don"><a class = "nav" href="./../../general/Donate.html">Donate</a></li>
</ul>
<div id = "cNav" class = "overlay">
    <a href = "#" class = "closeB" onclick = "closeNav()">&times;</a>
    <div class = "overlayC">
            <a class = "arial" href = "./../../general/Navigate.html">Navigating the Site</a>
            <a class = "arial" href = "./../../general/connect.html">Connect</a>
            <a class = "arial" href = "./../../general/Create.html">Creating a Group</a>
    </div>
</div>

<div class = "content">

<h1 class = "arial">Checkpoint: Chagrin Falls</h1>
<script>
window.onscroll = function() {stickToggle()};

var head = document.getElementById("navBar");
var stick = head.offsetTop;

function stickToggle(){
    if(window.pageYOffset >= stick){
        document.body.style.paddingTop = head.offsetHeight+"px";
        head.classList.add("sticky");
    } else{
        document.body.style.paddingTop = 0;
        head.classList.remove("sticky");
    }
}
</script>
<div class = "top">

<div class = "imgL" style = "width:40%; margin: 25px 10px 20px 0"><img src = "pic/chag.jpg" alt = "Image of Chagrin" width = "100%"></img></div>
<div class = "infoR" style = "width: 50%; margin: 25px 0 50px 10px">The town of Chagrin Falls is our first stop along the route throughout Ohio.
This town is perhaps most notable for its historical houses, and other buildings.
Many homes in this area are over 100 years old, and have a plaque reading
"Century Home" to distinguish them. Aside from just old buildings, the town is known for its beautiful town square, waterfalls, emphasis on
local business, restaraunts, and memorial day celebration (known as "Blossom"). This celebration entails a carnival in the town's main park,
food carts on the streets, parades on both Sunday and Monday, a flyover, hot air balloons, and a 5 mile run.
<br />(image courtesy of <a href = "https://commons.wikimedia.org/wiki/File:Just_below_Chagrin_Falls.jpg">Wikimedia Commons</a>).</div>

</div>
<div class = "top">

<div class = "infoL" style = "width: 50%; margin: 100px 10px 50px 0">Chagrin has also been the home of several notable people throughout its history. Among them is Bill Waterson, creator of the
famous children's comic "Calvin and Hobbes". Here we see a famous illustration from this series, where Calvin is seen as a
giant rampaging through the town square (known to locals as the triangle, due to its shape) carrying The Popcorn Shop, an ice cream place
originating from Chagrin (image courtesy of <a href = "https://calvinandhobbes.fandom.com/wiki/Calvin_the_Giant">Calvin and Hobbes Wiki</a>).
In addition to that, the town has been home to many other notable individuals. In the realm of pop culture alone, Casey Cott, Lee Unkrich, and
Scott Weiland have all called this town home at one point or another. Casey Cott is known for his role on the show <i>Riverdale</i> as Kevin Keller (information
courtesy of <a href = "https://tvline.com/2016/03/12/riverdale-cw-archie-pilot-cast-kevin-keller-gay-teen-casey-cott/">tvline.com</a>).
Lee Unkrich has worked on some of the most beloved movies from <i>Pixar</i>. From having a directoral (or co-directoral) role on such movies as Toy-Story 2 and 3,
Finding Nemo, Monsters, Inc, and most recently Coco to his writing roles on Dante's Lunch, Toy-Story 3, and Coco, to various other roles on various
other movies, Unkrich has solidified his career in Children's movies (information courtesy of <a href = "https://www.imdb.com/name/nm0881279/">imdb</a>).
Scott Weiland was a singer in various grunge and rock groups. His two most famous acts were Stone Temple Piolots, and the supergroup (a band founded by
musicians from other bands) Velvet Revolver, whihc was started with Weiland as well as Dave Kushner, a member of such bands as Wasted Youth, Danzing,
and Jane's Addiction, as well as Matt Sorum, Duff Mckagan, and Slash from Guns 'n' Roses (information Courtesy of <a href = "https://en.wikipedia.org/wiki/Scott_Weiland">wikipedia</a>).
While it retains its status as a small town, several of its people have gone on to make waves in the entertainment industry.
</div>

<div class = "imgR" style = "width: 40%; margin-top: 20px;"><img src = "pic/Calvin.png" alt = "Image of Calvin" width = "100%"></img></div>

</div>

<p><br /><br />
To further explore Chagrin Falls, click <a href = "https://www.google.com/maps/@41.4298173,-81.3913473,3a,75y,9.24h,89.86t/data=!3m6!1e1!3m4!1slrpYkaNVPa1eY_VeX1DSjw!2e0!7i16384!8i8192">here</a>
<br />Pedaling for Parkinsons claims no affiliation with Google Street View</p>

<p>
<br />
<a href = "https://www.facebook.com/pedalingforparkinsons2012/" class = "fa fa-facebook"></a>
<a href = "https://twitter.com/PedalforPD" class = "fa fa-twitter"></a>
<br />
<button class = "button" onclick = "window.print()">Print this page</button>
</p>

</div>

</body>
</html>