<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<title>Hiram</title>
<style>
body{
    margin: 0;
    font-family: 'Open Sans', Helvetica, sans-serif;
    line-height: 150%;
}
.arial{
    font-family: Arial, Helvetica, sans-serif;
}

img.head{
    display: block;
    margin-left: auto;
    margin-right: auto;   
}
ul.navB{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li.nav{
    float:left;
}
a.nav{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li.nav a:hover:not(.active){
    background-color: #ED7014;
    transition-duration: .4s;
}
.active{
    background-color: #ED7014;
}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}
.content{
    padding: 15px;
}
div.top{

    overflow: hidden;
}
div.imgL{
    width: 300px;
    float: left;
    margin-left: 0;
    margin-top: 25px;
}
div.infoR{
    float: right;
    margin: 25px;
    overflow: hidden;    
}
div.imgR{
    float: right;
    margin-right: 50px;
}
div.infoL{
    float: left;
    margin: 25px;
    overflow: hidden;    
}
.indent{
    margin-left: 25px;
}
.don{
    background-color: #5B676D;
}
li a, .dropbtn{
    background-color = #333;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
    font-family: Arial;
}
li a:hover, .dropdown:hover .dropbtn{
    transition-duration: .4s;
    background-color: #ED7014;
}
li.dropdown{
    display: inline-block;
    float: left;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #333; 
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{background-color: #ED7014}

.dropdown:hover .dropdown-content{
    display: block;
}
.button{
    margin: 12px 25px;    
}
.overlay{
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
    overflow-x: hidden;
    transition: .5s;
}
.overlayC{
    position: relative;
    top: 25%;
    width: 100;
    text-align: center;
    margin-top: 30px;
}
.overlay a{
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: .3s;
}
.overlay a:hover, .overlay a:focus{
    color: #f1f1f1;
}
.overlay .closeB{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
@media screen and (max-height: 450px){
    .overlay a{font-size: 20px}
    .overlay .closeB{
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
}
.fa{
    padding: 20px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    margin-left: 25px;
    border-radius: 50%;
}
.fa:hover{
    transition-duration: .4s;
    opacity: .7;
}
.fa-facebook{
    background: #3B5998;
    color: white;
}
.fa-twitter{
    background: #55ACEE;
    color: white;
}
.gB{
    border: 15px solid gray;
    border-style: double solid double solid;
}
img.wrap{
    float: left;
    margin: 0 25px 25px 0;
}
div.content{
    margin: 0 25px 0 25px;
}
</style>
</head>
<body>
<script>
window.onbeforeunload = function () {
      window.scrollTo(0, 0);
    }
function openNav(){
    document.getElementById("cNav").style.width = "100%";
}
function closeNav(){
    document.getElementById("cNav").style.width = "0%";
}
</script>
<h1><a href = "https://www.pedalingforparkinsons.org/"><img class = "head" src = "pic/HeaderCropped.png" width = "70%"></img></a></h1>

<ul class = "navB" id = "navBar">
<li class = "nav arial"><a class = "nav" href="./../../BasicSite.html">Home</a></li>
<li class = "nav arial"><a class = "nav" href="./../../general/PFPInfo.html">About PFP</a></li>
<li class = "nav arial"><a class = "nav" href="./../../general/Recommendations.html">Cycling Recommendations</a></li>
<li class = "nav arial"><a class = "nav" href="./../../general/Contact.html">Contact Us</a></li>
<li class = "dropdown arial active">
    <a href="./../../general/Routes.html" class = "dropbtn">Routes</a>
    <div class = "dropdown-content">
        <a href = "OhioLP.html">Ohio</a>
        <a href = "./../washington/WashingtonLP.html">Washington</a>
        <a href = "./../colorado/ColoradoLP.html">Colorado</a>
        <a class = "d" href = "./../kentucky/KentuckyLP.html">Kentucky</a>
        <a class = "d" href = "./../iowa/IowaLP.html">Iowa</a>
        <a class = "d" href = "./../california/CaliforniaLP.html">California</a>
        <a class = "d" href = "./../new_york/New_YorkLP.html">New York</a>
        <a class = "d" href = "./../florida/FloridaLP.html">Florida</a>
    </div>
</li>
<li class = "nav arial"><a class = "nav" href = "#" onclick = "openNav()">More</a></li>
<li style="float:right" class = "nav arial don"><a class = "nav" href="./../../general/Donate.html">Donate</a></li>
</ul>
<div id = "cNav" class = "overlay">
    <a href = "#" class = "closeB" onclick = "closeNav()">&times;</a>
    <div class = "overlayC">
            <a class = "arial" href = "./../../general/Navigate.html">Navigating the Site</a>
            <a class = "arial" href = "./../../general/connect.html">Connect</a>
            <a class = "arial" href = "./../../general/Create.html">Creating a Group</a>
    </div>
</div>

<div class = "content">

<script>
window.onscroll = function() {stickToggle()};

var head = document.getElementById("navBar");
var stick = head.offsetTop;

function stickToggle(){
    if(window.pageYOffset >= stick){
        document.body.style.paddingTop = head.offsetHeight+"px";
        head.classList.add("sticky");
    } else{
        document.body.style.paddingTop = 0;
        head.classList.remove("sticky");
    }
}
</script>

<h1 class = "arial">Checkpoint: Hiram</h1>
<div class = "top">
    <div class = "imgL" style = "width:50%; margin-left: 0;"><img src = "pic/Hiram_JGH.jpg" width = "100%" style = "margin-bottom: 100px;"></img>
    <img src = "pic/jtp.jpg" width = "100%"></img>
    </div>
    <div class = "infoR" style = "width: 45%;">Welcome to the town of Hiram Ohio! Among other things, Hiram is the home of Hiram College. The college was
    founded in 1850, then named the Western Reserve Eclectic Institute, it would have its name changed to Hiram College in 1867. In this 17 year period, Hiram
    had 7 principals, which would be the equivalent of a president of a university today. Of the 7, 2 of them stand out, being Disciple minister Amos Sutton Hayden,
    who led the university through its first 6 years, and James A. Garfield, who had attended the school, later coming back as a teacher. He left in 1861, and was
    elected President of the United States in 1880 (information courtesy of <a href = "https://en.wikipedia.org/wiki/Hiram_College#cite_note-9">wikipedia.com</a>,
    image courtesy of <a href="//commons.wikimedia.org/wiki/User:JonRidinger" title="User:JonRidinger">JonRidinger</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by/3.0" title="Creative Commons Attribution 3.0">CC BY 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=7830690">Link</a>
    ).
    <br /><br />
    Hiram is also a well-ranked school. Currently, it sits at #14 in Regional Colleges for the Midwest, #6 in Best Value Schools, and #5 in Top Performers on Social
    Mobility (information courtesy of <a href = "https://www.usnews.com/best-colleges/hiram-college-3049">U.S. News and World Report</a>).
    <br /><br />
    As mentioned above, James A. Garfield has a connection to Hiram, Ohio. While born in Oragne, Ohio, Garfield attended Hiram College for 2 years, though it was
    at the time referred to as the Western Reserve Eclectic Institute. He transferred to Williams College, where he graduated in 1858. The same year, he returned to Hiram College
    as a professor of ancient languages and literature. He then, as mentioned above, served as the president of the University, up until the outbreak of the Civil War.
    In 1859, Garfield began a political career as well, getting elected to the Ohio Senate as a member of the Republican Party. Once the Civil War did break out,
    Garfield resigned from Hiram to join the Union Army, where he began as lieutenant-colonel of the Forty-Second Ohio Volunteer Infantry. He resigned late in 1863
    at the rank of major general. His retirement was acutally due to his election to the United States House of Representatives, where he served 9 consectuive terms
    before winning the presidential race. Garfield was a Radical Republican, and oppossed Johnson's lenient policy towards the south, as he demanded the
    enfranchisement of Black men. In 1880, he was appointed to the United States Senate, but declined the job, seeing as he had already won the presidential election.
    However, Garfield was assassinated after only 4 months in office by Charles Guiteau, who had sought political office under Garfield's administration, and was
    angered when he was refused a position (information courtesy of <a href = "https://hiramvillage.org/index.asp?SEC=64C209B3-1EF9-4E4A-B85F-4D674434F6C5">hiramvillage.org</a>).
    <br /><br />
    Hiram is also notable as the birthplace of Jack Trice. Trice attended Iowa State, and was one of the first Black people on a major college football team. Up until
    Trice, most Black students would have to attend historically Black colleges in the south if they wanted to play football. Tragically, in Trice's first varsity game,
    against the University of Minnesotta on October 6. 1923, he was fatally injured. During a play, Trice threw himself in front of a rush of blockers. He ended
    up on his back instead of his stomach and got trampled. The play was called a roll-back, and is now banned from play. This caused internal bleeding which ended up
    resulting in Trice's death. Before the game, Trice wrote a stationary, as he knew the historic nature of what he was about to do, which is inscribed on the plaque to the left. The impact he had, and the tragedy of his death,
    caused Iowa State to name their stadium after him, and it remains the only major college stadium named after a Black person
    (image courtesy of <a href="//en.wikipedia.org/wiki/User:Jaretac" title="User:Jaretac">Jaretac</a> (<a href="//en.wikipedia.org/wiki/User_talk:Jaretac" title="User talk:Jaretac">talk</a>) - <a rel="nofollow" class="external free" href="http://www.rofflehaus.com/w/images/2/29/Jack_trice_sculpture_plaque.jpg">http://www.rofflehaus.com/w/images/2/29/Jack_trice_sculpture_plaque.jpg</a>, <a href="//en.wikipedia.org/wiki/File:Jack_trice_sculpture_plaque.jpg" title="Public domain">Public Domain</a>, <a href="https://en.wikipedia.org/w/index.php?curid=22829619">Link</a>
    ).
    </div>
</div>

<p class = "indent"><br /><br />
To further explore Hiram, click <a href = "https://www.google.com/maps/@41.310751,-81.1435507,3a,75y,245.65h,90.02t/data=!3m6!1e1!3m4!1s7sMthhefVDZgAk0EsBeFKg!2e0!7i13312!8i6656">here</a>
<br />Pedaling for Parkinsons claims no affiliation with Google Street View</p>

<p>
<br />
<a href = "https://www.facebook.com/pedalingforparkinsons2012/" class = "fa fa-facebook"></a>
<a href = "https://twitter.com/PedalforPD" class = "fa fa-twitter"></a>
<br />
<button class = "indent button" onclick = "window.print()">Print this page</button>
</p>

</div>
</body>
</html>