<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<title>Hocking Hills</title>
<style>
body{
    margin: 0;
    font-family: 'Open Sans', Helvetica, sans-serif;
}
.arial{
    font-family: Arial, Helvetica, sans-serif;
}

img.head{
    display: block;
    margin-left: auto;
    margin-right: auto;   
}
ul.navB{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li.nav{
    float:left;
}
a.nav{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li.nav a:hover:not(.active){
    background-color: #ED7014;
    transition-duration: .4s;
}
.active{
    background-color: #ED7014;
}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}
.content{
    padding: 15px;
}
div.top{

    overflow: hidden;
}
div.imgL{
    width: 300px;
    float: left;
    margin-left: 25px;
}
div.infoR{
    float: right;
    background-color: lightgray;
    margin: 50px;
    padding: 20px;
    border: 15px solid gray;
    border-style: double solid double solid;
    width: 575px;
    overflow: hidden;    
}
div.imgR{
    float: right;
    margin-right: 50px;
}
div.infoL{
    float: left;
    background-color: lightgray;
    margin: 25px;
    margin-top: 125px;
    padding: 20px;
    border: 15px solid gray;
    border-style: double solid double solid;
    width: 575px;
    overflow: hidden;    
}
.indent{
    margin-left: 25px;
}
.don{
    background-color: #5B676D;
}
li a, .dropbtn{
    background-color = #333;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
    font-family: Arial;
}
li a:hover, .dropdown:hover .dropbtn{
    transition-duration: .4s;
    background-color: #ED7014;
}
li.dropdown{
    display: inline-block;
    float: left;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #333; 
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{background-color: #ED7014}

.dropdown:hover .dropdown-content{
    display: block;
}
.button{
    margin: 12px 25px;    
}
.overlay{
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
    overflow-x: hidden;
    transition: .5s;
}
.overlayC{
    position: relative;
    top: 25%;
    width: 100;
    text-align: center;
    margin-top: 30px;
}
.overlay a{
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: .3s;
}
.overlay a:hover, .overlay a:focus{
    color: #f1f1f1;
}
.overlay .closeB{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
@media screen and (max-height: 450px){
    .overlay a{font-size: 20px}
    .overlay .closeB{
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
}
.fa{
    padding: 20px;
    font-size: 20px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    margin-left: 25px;
    border-radius: 50%;
}
.fa:hover{
    transition-duration: .4s;
    opacity: .7;
}
.fa-facebook{
    background: #3B5998;
    color: white;
}
.fa-twitter{
    background: #55ACEE;
    color: white;
}
.gB{
    border: 15px solid gray;
    border-style: double solid double solid;
}
img.wrap{
    float: left;
    margin: 0 25px 25px 0;
}
div.gal{
    border: 1px solid #ccc;
}
div.gal:hover{
    border: 3px solid #777;
    transition-duration: .3s;
}
div.gal img{
    width: 100%;
    height: auto;
}
div.desc{
    padding: 15px;
    text-align: center;
}
*{
    box-sizing: border-box;
}
.responsive{
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}
@media only screen and (max-width: 700px){
    .responsive{
        width: 49.9999%;
        margin: 6px 0;
    }
}
@media only screen and (max-width: 500px){
    .responsive{
        width: 100%;
    }
}
.clearfix:after{
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<script>
window.onbeforeunload = function () {
      window.scrollTo(0, 0);
    }
function openNav(){
    document.getElementById("cNav").style.width = "100%";
}
function closeNav(){
    document.getElementById("cNav").style.width = "0%";
}
</script>
<h1><a href = "https://www.pedalingforparkinsons.org/"><img class = "head" src = "pic/HeaderCropped.png" width = "70%"></img></a></h1>

<ul class = "navB" id = "navBar">
<li class = "nav arial"><a class = "nav" href="./../../BasicSite.html">Home</a></li>
<li class = "nav arial"><a class = "nav" href="./../../general/PFPInfo.html">About PFP</a></li>
<li class = "nav arial"><a class = "nav" href="https://www.pedalingforparkinsons.org/classes">Cycling Recommendations</a></li>
<li class = "nav arial"><a class = "nav" href="./../../general/Contact.html">Contact Us</a></li>
<li class = "dropdown arial active">
    <a href="./../../general/Routes.html" class = "dropbtn">Routes</a>
    <div class = "dropdown-content">
        <a href = "OhioLP.html">Ohio</a>
        <a href = "./../washington/WashingtonLP.html">Washington</a>
        <a href = "./../colorado/ColoradoLP.html">Colorado</a>
        <a class = "d" href = "./../kentucky/KentuckyLP.html">Kentucky</a>
        <a class = "d" href = "./../iowa/IowaLP.html">Iowa</a>
        <a class = "d" href = "./../california/CaliforniaLP.html">California</a>
        <a class = "d" href = "./../new_york/New_YorkLP.html">New York</a>
        <a class = "d" href = "./../florida/FloridaLP.html">Florida</a>
    </div>
</li>
<li class = "nav arial"><a class = "nav" href = "#" onclick = "openNav()">More</a></li>
<li style="float:right" class = "nav arial don"><a class = "nav" href="./../../general/Donate.html">Donate</a></li>
</ul>
<div id = "cNav" class = "overlay">
    <a href = "#" class = "closeB" onclick = "closeNav()">&times;</a>
    <div class = "overlayC">
            <a class = "arial" href = "./../../general/Navigate.html">Navigating the Site</a>
            <a class = "arial" href = "./../../general/connect.html">Connect</a>
            <a class = "arial" href = "./../../general/Create.html">Creating a Group</a>
    </div>
</div>

<div class = "content">

<script>
window.onscroll = function() {stickToggle()};

var head = document.getElementById("navBar");
var stick = head.offsetTop;

function stickToggle(){
    if(window.pageYOffset >= stick){
        document.body.style.paddingTop = head.offsetHeight+"px";
        head.classList.add("sticky");
    } else{
        document.body.style.paddingTop = 0;
        head.classList.remove("sticky");
    }
}
</script>

<h1 class = "arial indent">Checkpoint: Hocking Hills</h1>

<div class = "top">
    <div class = "imgL" style = "width:40%; margin: 25px 10px 50px 25px;" ><img width = "100%" src = "pic/HockingHills1.jpg"></img></div>
    <div class = "infoR" style = "width: 50%; margin: 0px 25px 50px 10px; line-height: 150%;">You've now made it to Hocking Hills State Park! Unlike some of the
    other checkpoints on these routes, this is not a village at all, but a state park and tourist attraction. Hocking Hills features canoeing,
    horseback riding, ziplining, workshops, rock climbing, atving, plane rides, and more, all with the backdrop of some incredibley beautiful landscapes,
    such as the one pictured to the left (image courtesy of Dustin M. Ramsey - Dustin M. Ramsey, <a href="https://creativecommons.org/licenses/by-sa/2.5" title="Creative Commons Attribution-Share Alike 2.5">CC BY-SA 2.5</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=25825714">Link</a>).
    Hocking Hills is the result of the ocean draining from the land over 200 million years ago, as well as the movement of the earth, along with water and erosion.
    Over 7000 years ago, the Adena Culture left evidence of having lived here. Later, in the 1700s, tribes such as the Wyandot, Shawnee, and Delaware passed through
    or lived here for a time. Still later, in the 1830's there was a power mill built near Rock House, and a grist mill at Cedar Falls. The, in the 1900's,
    Rock House had an operational hotel, and Ash Cave would be used by church-goers, as preachers would use the large rock at the entrance as a makeshift
    pulpit. In 1924, the state purchased the first parcel of land, which was 146 acres and included the famous Old Man's Cave. Until 1949, when the department
    of natural resources was created, and a new Division of Parks assumed control of the park, it existed under the department of forestry
    (information courtesy of <a href = "https://thehockinghills.org/a_little_bit_of_history.htm">thehockinghills.org</a>).
    </div>
</div>

<div class = "responsive">
    <div class = "gal">
        <a target = "_blank" href = "pic/hhg1.jpg">
            <img src = "pic/hhg1.jpg" alt = "Old Man's Cave" width = "600" height = "400"></img>
        </a>
        <div class = "desc">Old Man's Cave, <a href="https://commons.wikimedia.org/wiki/File:Oldmanscave5.jpg" title="via Wikimedia Commons">Jaknouse</a> / <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA</a></div>
    </div>
</div>

<div class = "responsive">
    <div class = "gal">
        <a target = "_blank" href = "pic/hhg2.jpg">
            <img src = "pic/hhg2.jpg" alt = "Rock House" width = "600" height = "400"></img>
        </a>
        <div class = "desc">Rock House, <a href="//commons.wikimedia.org/wiki/User:Rhododendrites" title="User:Rhododendrites">Rhododendrites</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by-sa/4.0" title="Creative Commons Attribution-Share Alike 4.0">CC BY-SA 4.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=73920968">Link</a></div>
    </div>
</div>

<div class = "responsive">
    <div class = "gal">
        <a target = "_blank" href = "pic/hhg3.jpg">
            <img src = "pic/hhg3.jpg" alt = "Devil's Bathtud" width = "600" height = "400"></img>
        </a>
        <div class = "desc"><a href="https://commons.wikimedia.org/wiki/File:Devil%27s_Bathtub_01.jpg" title="via Wikimedia Commons">M</a> / <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA</a></div>
    </div>
</div>

<div class = "responsive">
    <div class = "gal">
        <a target = "_blank" href = "pic/hhg4.jpg">
            <img src = "pic/hhg4.jpg" alt = "Cedar Falls" width = "600" height = "400"></img>
        </a>
        <div class = "desc">By Thomas Ramsey - <span class="int-own-work" lang="en">Own work</span>, <a href="http://creativecommons.org/licenses/by-sa/3.0/" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=4335341">Link</a></div>
    </div>
</div>

<p>
<br />
<a href = "https://www.facebook.com/pedalingforparkinsons2012/" class = "fa fa-facebook"></a>
<a href = "https://twitter.com/PedalforPD" class = "fa fa-twitter"></a>
<br />
<button class = "button" onclick = "window.print()">Print this page</button>
</p>

</div>
</body>
</html>