<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<title>Mount Vernon</title>
<style>
body{
    margin: 0;
    font-family: 'Open Sans', Helvetica, sans-serif;
    line-height: 150%;
}
.arial{
    font-family: Arial, Helvetica, sans-serif;
}

img.head{
    display: block;
    margin-left: auto;
    margin-right: auto;   
}
ul.navB{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li.nav{
    float:left;
}
a.nav{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li.nav a:hover:not(.active){
    background-color: #ED7014;
    transition-duration: .4s;
}
.active{
    background-color: #ED7014;
}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}
.content{
    padding: 15px;
}
div.top{

    overflow: hidden;
}
div.imgL{
    width: 300px;
    float: left;
    margin-left: 25px;
}
div.infoR{
    float: right;
    margin: 50px;

    overflow: hidden;    
}
div.imgR{
    float: right;
    margin-right: 50px;
}
div.infoL{
    float: left;
    margin: 50px;

    overflow: hidden;    
}
.indent{
    margin-left: 25px;
}
.don{
    background-color: #5B676D;
}
li a, .dropbtn{
    background-color = #333;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
    font-family: Arial;
}
li a:hover, .dropdown:hover .dropbtn{
    transition-duration: .4s;
    background-color: #ED7014;
}
li.dropdown{
    display: inline-block;
    float: left;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #333; 
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{background-color: #ED7014}

.dropdown:hover .dropdown-content{
    display: block;
}
.button{
    margin: 12px 25px;    
}
.overlay{
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
    overflow-x: hidden;
    transition: .5s;
}
.overlayC{
    position: relative;
    top: 25%;
    width: 100;
    text-align: center;
    margin-top: 30px;
}
.overlay a{
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: .3s;
}
.overlay a:hover, .overlay a:focus{
    color: #f1f1f1;
}
.overlay .closeB{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
@media screen and (max-height: 450px){
    .overlay a{font-size: 20px}
    .overlay .closeB{
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
}
.fa{
    padding: 20px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    margin-left: 25px;
    border-radius: 50%;
}
.fa:hover{
    transition-duration: .4s;
    opacity: .7;
}
.fa-facebook{
    background: #3B5998;
    color: white;
}
.fa-twitter{
    background: #55ACEE;
    color: white;
}
.gB{
    border: 15px solid gray;
    border-style: double solid double solid;
}
img.wrap{
    float: left;
    margin: 0 25px 25px 0;
}
div.content{
    margin: 0 25px 0 25px;
}
</style>
</head>
<body>
<script>
window.onbeforeunload = function () {
      window.scrollTo(0, 0);
    }
function openNav(){
    document.getElementById("cNav").style.width = "100%";
}
function closeNav(){
    document.getElementById("cNav").style.width = "0%";
}
</script>
<h1><a href = "./../../BasicSite.html"><img class = "head" src = "pic/HeaderCropped.png" width = "70%"></img></a></h1>

<ul class = "navB" id = "navBar">
<li class = "nav arial"><a class = "nav" href="./../../BasicSite.html">Home</a></li>
<li class = "nav arial"><a class = "nav" href="./../../general/PFPInfo.html">About PFP</a></li>
<li class = "nav arial"><a class = "nav" href="./../../general/Recommendations.html">Cycling Recommendations</a></li>
<li class = "nav arial"><a class = "nav" href="./../../general/Contact.html">Contact Us</a></li>
<li class = "dropdown arial active">
    <a href="./../../general/Routes.html" class = "dropbtn">Routes</a>
    <div class = "dropdown-content">
        <a href = "OhioLP.html">Ohio</a>
        <a href = "./../washington/WashingtonLP.html">Washington</a>
        <a href = "./../colorado/ColoradoLP.html">Colorado</a>
        <a class = "d" href = "./../kentucky/KentuckyLP.html">Kentucky</a>
        <a class = "d" href = "./../iowa/IowaLP.html">Iowa</a>
        <a class = "d" href = "./../california/CaliforniaLP.html">California</a>
        <a class = "d" href = "./../new_york/New_YorkLP.html">New York</a>
        <a class = "d" href = "./../florida/FloridaLP.html">Florida</a>
    </div>
</li>
<li class = "nav arial"><a class = "nav" href = "#" onclick = "openNav()">More</a></li>
<li style="float:right" class = "nav arial don"><a class = "nav" href="./../../general/Donate.html">Donate</a></li>
</ul>
<div id = "cNav" class = "overlay">
    <a href = "#" class = "closeB" onclick = "closeNav()">&times;</a>
    <div class = "overlayC">
            <a class = "arial" href = "./../../general/Navigate.html">Navigating the Site</a>
            <a class = "arial" href = "./../../general/connect.html">Connect</a>
            <a class = "arial" href = "./../../general/Create.html">Creating a Group</a>
    </div>
</div>

<div class = "content">

<script>
window.onscroll = function() {stickToggle()};

var head = document.getElementById("navBar");
var stick = head.offsetTop;

function stickToggle(){
    if(window.pageYOffset >= stick){
        document.body.style.paddingTop = head.offsetHeight+"px";
        head.classList.add("sticky");
    } else{
        document.body.style.paddingTop = 0;
        head.classList.remove("sticky");
    }
}
</script>

<h1 class = "arial">Checkpoint: Mount Vernon</h1>

<div class = "top">

<div class = "imgL" style = "width:45%; margin: 25px 0 10px 0"><img style = "width: 100%; float: left;" src = "pic/Mount_Vernon.jpg"></img></div>

<div class = "infoR" style = "width: 50%; margin: 10px 0 10px 0;">
<p>Welcome to Mount Vernon, Ohio! The first thing people may find themselves wondering is whether this Mount Vernon has anything to do with the
estate owned by President George Washington, and the answer is not really. While the town is in fact named after this estate, this is where the
association ends, so calling them connected would be a stretch. Mount Vernon became a village in 1830, became a town in 1845, and finally reached
cityhood in 1880. Also of note is the Woodward Opera House, the oldest free-standing opera house in America, as well as the Kokosing Gap Trail, a 14
mile paved trail intended for biking and pedestrian travel. However, on a darker side, Mount Vernon is also the birthplace of Daniel Decatur Emmett,
author of "Dixie" (informamtion courtesy of <a href = "http://mountvernonohio.org/contact-us/about-city/">Mount Vernon</a>, image courtesy of
<a href="https://en.wikipedia.org/wiki/User:Nyttend" class="extiw" title="w:User:Nyttend">Nyttend</a> - <span class="int-own-work" lang="en">Own work</span>, Public Domain, <a href="https://commons.wikimedia.org/w/index.php?curid=10101475">Link</a>).
<br /><br />
"Dixie" is one of the most famous songs to come out of the blackface minstrelsy, which describes performances done usually by white people dressing in
blackface and depicting a black person in an extremely racist and offensive manner. The song gained immense popularity around the time of the Civil War, being
a favorite of both the Union and Confederacy. This is in part due to the various renditions of the lyrics, including variations which praise either side.
The original song depicts a slave who longs for life on the plantation he was born on, despite his freedom. This very clearly argues for slaves belonging in
bondage, which, especially in tandem with the nature of the original performances of this song, give the song an overtly racist message (information courtesy
of <a href = "https://en.wikipedia.org/wiki/Dixie_(song)">wikipedia.com</a>).
<br /><br />
</p>
</div>
</div>
<div class = "top">
	<div class = "imgR" style = "width:20%; margin-left: 0"><img src = "pic/Johnny_Appleseed.jpg" style = "width:100%; float: right;"></img></div>
	<div class = "infoL" style = "width: 75%; margin:100px 10px 100px 0"><p>Mount Vernon also has two plots of land fomerly owned by none other than John Chapman. Better known as "Johnny Appleseed," Chapman is known for introducing
	apple trees to Pennsylvania, Ontario, Ohio, Indiana, and Illinois, as well as for his generosity, kindness, leadership in conservation, and symbolic importance
	he gave to apples. He was also known for being a missionary for The New Church. Johnny has famously had stories told of him in which he put out a fire he had
	built once he noticed mosquitoes would fly into it and die, slept on the snow rather that in a hollowed out log to not disturb the bears living in it, had a
	pet wolf after he healed its leg, and, upon hearing a horse would be put down, bought the horse, bought a few acres of grassy land nearby, allowed the horse to
	heal, and then gave the horse to someone in need, provided they treat the horse in a humane fassion. On his travels, he also converted many Native Americans,
	people whom he had a great amount of respect for. Many Natives viewed Johnny as someone who had been touched by the Great Spirit, and even hostile tribes would
	strictly leave him alone out of respect (information courtesy of <a href = "https://en.wikipedia.org/wiki/Johnny_Appleseed">Wikipedia.com</a>, image courtesy of
	H. S. Knapp - <a rel="nofollow" class="external text" href="https://books.google.com/books?id=QxgWAAAAYAAJ">A History of the Pioneer and Modern Times of Ashland County</a>. Philadelphia: J. B. Lippincott &amp; Co. (1862), Public Domain, <a href="https://commons.wikimedia.org/w/index.php?curid=16368208">Link</a>
	).</p></div>
</div>

<p class = "indent"><br />
To further explore Mount Vernon, click <a href = "https://www.google.com/maps/@40.3944635,-82.5041563,3a,75y,204.9h,98.07t/data=!3m6!1e1!3m4!1sVHnz-IZPwGSHNQoTMIyx9A!2e0!7i16384!8i8192">here</a>
<br />Pedaling for Parkinsons claims no affiliation with Google Street View</p>

<p>
<br />
<a href = "https://www.facebook.com/pedalingforparkinsons2012/" class = "fa fa-facebook"></a>
<a href = "https://twitter.com/PedalforPD" class = "fa fa-twitter"></a>
<br />
<button class = "indent button" onclick = "window.print()">Print this page</button>
</p>
</div>
</body>
</html>