<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<title>Wooster</title>
<style>
body{
    font-family: 'Open Sans', Helvetica, sans-serif;
    line-height: 150%;
    margin: 0;
}
.arial{
    font-family: Arial, Helvetica, sans-serif;
}

img.head{
    display: block;
    margin-left: auto;
    margin-right: auto;   
}
ul.navB{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li.nav{
    float:left;
}
a.nav{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li.nav a:hover:not(.active){
    background-color: #ED7014;
    transition-duration: .4s;
}
.active{
    background-color: #ED7014;
}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}
.content{
    padding: 15px;
}
div.top{

    overflow: hidden;
}
div.imgL{
    width: 300px;
    float: left;
    margin-left: 25px;
}
div.infoR{
    float: right;
    background-color: lightgray;
    margin: 50px;
    padding: 20px;
    border: 15px solid gray;
    border-style: double solid double solid;
    width: 575px;
    overflow: hidden;    
}
div.imgR{
    float: right;
    margin-right: 50px;
}
div.infoL{
    float: left;
    background-color: lightgray;
    margin: 25px;
    margin-top: 125px;
    padding: 20px;
    border: 15px solid gray;
    border-style: double solid double solid;
    width: 575px;
    overflow: hidden;    
}
.indent{
    margin-left: 25px;
}
.don{
    background-color: #5B676D;
}
li a, .dropbtn{
    background-color = #333;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
    font-family: Arial;
}
li a:hover, .dropdown:hover .dropbtn{
    transition-duration: .4s;
    background-color: #ED7014;
}
li.dropdown{
    display: inline-block;
    float: left;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #333; 
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{background-color: #ED7014}

.dropdown:hover .dropdown-content{
    display: block;
}
.button{
    margin: 12px 25px;    
}
.overlay{
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
    overflow-x: hidden;
    transition: .5s;
}
.overlayC{
    position: relative;
    top: 25%;
    width: 100;
    text-align: center;
    margin-top: 30px;
}
.overlay a{
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: .3s;
}
.overlay a:hover, .overlay a:focus{
    color: #f1f1f1;
}
.overlay .closeB{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
@media screen and (max-height: 450px){
    .overlay a{font-size: 20px}
    .overlay .closeB{
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
}
.fa{
    padding: 20px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    margin-left: 25px;
    border-radius: 50%;
}
.fa:hover{
    transition-duration: .4s;
    opacity: .7;
}
.fa-facebook{
    background: #3B5998;
    color: white;
}
.fa-twitter{
    background: #55ACEE;
    color: white;
}
</style>
</head>
<body>
<script>
window.onbeforeunload = function () {
	  window.scrollTo(0, 0);
	}
function openNav(){
    document.getElementById("cNav").style.width = "100%";
}
function closeNav(){
    document.getElementById("cNav").style.width = "0%";
}
</script>
<h1><a href = "https://www.pedalingforparkinsons.org/"><img class = "head" src = "pic/HeaderCropped.png" width = "70%"></img></a></h1>

<ul class = "navB" id = "navBar">
<li class = "nav arial"><a class = "nav" href="./../../BasicSite.html">Home</a></li>
<li class = "nav arial"><a class = "nav" href="./../../general/PFPInfo.html">About PFP</a></li>
<li class = "nav arial"><a class = "nav" href="https://www.pedalingforparkinsons.org/classes">Cycling Recommendations</a></li>
<li class = "nav arial"><a class = "nav" href="./../../general/Contact.html">Contact Us</a></li>
<li class = "dropdown arial active">
    <a href="Routes.html" class = "dropbtn">Routes</a>
    <div class = "dropdown-content">
        <a href = "OhioLP.html">Ohio</a>
        <a href = "./../washington/WashingtonLP.html">Washington</a>
        <a href = "./../colorado/ColoradoLP.html">Colorado</a>
        <a class = "d" href = "./../kentucky/KentuckyLP.html">Kentucky</a>
        <a class = "d" href = "./../iowa/IowaLP.html">Iowa</a>
        <a class = "d" href = "./../california/CaliforniaLP.html">California</a>
        <a class = "d" href = "./../new_york/New_YorkLP.html">New York</a>
        <a class = "d" href = "./../florida/FloridaLP.html">Florida</a>
    </div>
</li>
<li class = "nav arial"><a class = "nav" href = "#" onclick = "openNav()">More</a></li>
<li style="float:right" class = "nav arial don"><a class = "nav" href="Donate.html">Donate</a></li>
</ul>
<div id = "cNav" class = "overlay">
    <a href = "#" class = "closeB" onclick = "closeNav()">&times;</a>
    <div class = "overlayC">
            <a class = "arial" href = "Navigate.html">Navigating the Site</a>
            <a class = "arial" href = "connect.html">Connect</a>
            <a class = "arial" href = "./../../general/Create.html">Creating a Group</a>
    </div>
</div>

<div class = "content">
<script>
window.onscroll = function() {stickToggle()};

var head = document.getElementById("navBar");
var stick = head.offsetTop;

function stickToggle(){
    if(window.pageYOffset >= stick){
        document.body.style.paddingTop = head.offsetHeight+"px";
        head.classList.add("sticky");
    } else{
        document.body.style.paddingTop = 0;
        head.classList.remove("sticky");
    }
}
</script>

<h1 class = "arial indent">Checkpoint: Wooster</h1>

<div class = "top">
    <div class = "infoL" style = "margin: 50px 10px 30px 15px; width: 50%">Welcome to the city of Wooster, Ohio! Wooster is home to such things as the Wayne County Courthouse,
    as seen on the right (image courtesy of <a href="https://commons.wikimedia.org/wiki/File:Downtown_Wooster,_Ohio,_overlooking_the_square_and_gazebo.jpg" title="via Wikimedia Commons">User:Lugevas</a> / <a href="https://creativecommons.org/licenses/by-sa/4.0">CC
    BY-SA</a>).
    <br /><br />
    Wooster has also been the home of several important historical figures, such as Marth Chase, a woman who
    helped to discover that DNA is in fact what carries genetic information, rather than proteins. This had huge implications, as it inspired
    other biologists to develop the helix model of DNA, provided part of the foundation for molecular biology, and helped to win the docotor
    Chase worked with the Nobel Prize in 1969 (information courtesy of
    <a href = "https://www.nytimes.com/2003/08/13/us/martha-chase-75-a-researcher-who-aided-in-dna-experiment.html">The New York Times)</a>.
    <br /><br />
    In addition, Wooster is home to several universities, including a sattelite campus for Ohio State University, and The College of Wooster.</div>
    <div class = "imgR" style = "width: 40%"><img src = "pic/Wooster.JPG" alt = "picture of wooster" style = "width: 100%"></img></div>
</div>
<p><br /><br /></p>
<div class = "top">
    <div class = "infoL" style = "width: 52%; margin: 90px 25px 25px 15px">Also of note is that this was the home of Charles Follis (pictured on the right). Follis was the first African-American to play professional
    football.
    <br /><br />
    While at Wooster High School, he took part in organizing, played on, and served as captain of the varsity football team. During this
    time, the team was undefeated and had never so much as been scored on, thanks in part to Follis himself.
    <br /><br />
    Due to his power and speed, Follis
    often could break through defensive lines with ease. He went on to play in college, where he attracted the attention of the Shelby A.A. team.
    A while after joining, the team became the fully professional Shelby Blues, making Follis the first African-American professional football player.
    <br /><br />
    Though his time in the pros was short, he is still a historic player, breaking the race barrier for professional football in America. Unfortunately,
    he experienced a wealth of problems on the field due to his skin color. Players on other teams would hit him after he was down, kick him, and target him.
    Crowds were even worse; during one game, fans began screaming racial epithets at Follis until the captain of the opposing team told tem to stop.
    Still, his place in football history is cemented not only for his skill, but for helping to desegregate the game of football
    (all information from <a href = "https://bleacherreport.com/articles/228584-breaking-pro-footballs-color-line-the-story-of-charles-w-follis">bleacherreport</a>
    image courtesy of <a href = "https://www.blackpast.org/african-american-history/follis-charles-w-1879-1910/">blackpast.org</a>, public domain).</div>
    <div class = "imgR" style = "width: 35%"><img src = "pic/follis.jfif" alt = "picture of Charles Follis" style = "width: 100%;"></img></div>
</div>

<p class = "indent">To further explore Wooster, Ohio, click <a href = "https://www.google.com/maps/@40.7981521,-81.9399339,3a,75y,326.75h,101.84t/data=!3m7!1e1!3m5!1s0A86EdkxUn_BuqiG9Pin4g!2e0!6s%2F%2Fgeo3.ggpht.com%2Fcbk%3Fpanoid%3D0A86EdkxUn_BuqiG9Pin4g%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D26.948027%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192">here</a>.
<br />Pedaling for Parkinson's does not claim any affiliation with Google Street View</p>
</div>

<p>
<br />
<a href = "https://www.facebook.com/pedalingforparkinsons2012/" class = "fa fa-facebook"></a>
<a href = "https://twitter.com/PedalforPD" class = "fa fa-twitter"></a>
<br />
<button class = "indent button" onclick = "window.print()">Print this page</button>
</p>

</body>
</html>